resource "file-content" "20a9cf79-5a96-4835-b3b5-6f0b8872e696" {
  uuid = "20a9cf79-5a96-4835-b3b5-6f0b8872e696"
  content = <<EOFSCRIBE
#!/bin/bash

# Update the package list and install required dependencies
sudo apt-get update
sudo apt-get install -y apt-transport-https ca-certificates curl software-properties-common gnupg

# Add Docker’s official GPG key
curl -fsSL https://download.docker.com/linux/ubuntu/gpg | sudo gpg --dearmor -o /usr/share/keyrings/docker-archive-keyring.gpg

# Add Docker’s official APT repository
echo "deb [arch=$(dpkg --print-architecture) signed-by=/usr/share/keyrings/docker-archive-keyring.gpg] https://download.docker.com/linux/ubuntu $(lsb_release -cs) stable" | sudo tee /etc/apt/sources.list.d/docker.list > /dev/null

# Update the package list again
sudo apt-get update

# Install Docker version 27.2.0-1
sudo apt-get install -y docker-ce=5:27.2.0-1~ubuntu.22.04~jammy docker-ce-cli=5:27.2.0-1~ubuntu.22.04~jammy containerd.io

# Verify Docker installation
docker --version

EOFSCRIBE
  dateCreated = "2024-09-10T12:11:18.000Z"
  lastUpdated = "2024-09-10T12:11:18.000Z"
}