resource "file-content" "218979f1-d3e9-4996-ada1-12b71e8f7348" {
  uuid = "218979f1-d3e9-4996-ada1-12b71e8f7348"
  content = <<EOFSCRIBE
import json
def outputPricingData():
  pricingObject = { "priceData": [
    {
      "incurCharges": "always",
      "currency": "USD",
      "unit": "month",
      "cost":  2.0,
      "price": 2.0
    },
    {
      "incurCharges": "running",
      "currency": "USD",
      "unit": "month",
      "cost":  3.0,
      "price": 3.0
    },
    {
      "incurCharges": "stopped",
      "currency": "USD",
      "unit": "month",
      "cost":  1.0,
      "price": 1.0
    }
  ]
  }
  return pricingObject
print(json.dumps(outputPricingData()))
EOFSCRIBE
  dateCreated = "2023-11-02T06:41:36.000Z"
  lastUpdated = "2023-11-02T06:41:36.000Z"
}