resource "file-content" "386869f6-4098-46ee-883e-327a387d80f7" {
  uuid = "386869f6-4098-46ee-883e-327a387d80f7"
  content = <<EOFSCRIBE
Install Docker Version#Install Docker Version 20.10.17 on Ubuntu 22.04
yes Y | sudo apt-get update
yes Y | sudo apt-get install ca-certificates
yes Y | sudo apt-get install curl
yes Y | sudo apt-get install gnupg
yes Y | sudo apt-get install lsb-release

sudo mkdir -p /etc/apt/keyrings
curl -fsSL https://download.docker.com/linux/ubuntu/gpg | sudo gpg --dearmor -o /etc/apt/keyrings/docker.gpg

echo "deb [arch=$(dpkg --print-architecture) signed-by=/etc/apt/keyrings/docker.gpg] https://download.docker.com/linux/ubuntu $(lsb_release -cs) stable" | sudo tee /etc/apt/sources.list.d/docker.list > /dev/null

yes Y | sudo apt-get update

#List the available versions:
#apt-cache madison docker-ce | awk '{ print $3 }'

VERSION_STRING=5:20.10.17~3-0~ubuntu-jammy
yes Y | sudo apt-get install docker-ce=$VERSION_STRING docker-ce-cli=$VERSION_STRING containerd.io docker-compose-plugin

echo $(docker --version) 20.10.17 on Ubuntu 22.04
EOFSCRIBE
  dateCreated = "2024-09-10T12:48:07.000Z"
  lastUpdated = "2024-09-10T13:50:57.000Z"
}