resource "file-content" "7a242151-41f2-4209-948e-faec1761c809" {
  uuid = "7a242151-41f2-4209-948e-faec1761c809"
  content = <<EOFSCRIBE
import com.morpheus.ComputeServer
import com.morpheus.compute.AmazonComputeUtility
import groovy.json.JsonOutput

println("server sshHost  : ${server.sshHost}")
println("server externalIp  : ${server.externalIp}")
println("server internalIp   : ${server.internalIp}")

println("============================================================")
com.morpheus.ComputeServer.withNewSession { 
def ComputeServerRecord = com.morpheus.ComputeServer.get(server.id)
def serverDetails = AmazonComputeUtility.getServerDetail(ComputeServerRecord)
//ComputeServerRecord.server.sshHost = '34.235.117.187'
//ComputeServerRecord.save(flush:true)
println(serverDetails)
//println ComputeServerRecord.getConfigMap()
}

EOFSCRIBE
  dateCreated = "2024-11-05T11:09:17.000Z"
  lastUpdated = "2024-11-05T12:57:59.000Z"
}