resource "file-content" "8d74b1f1-d81f-46c6-90b8-7faad2de43c2" {
  uuid = "8d74b1f1-d81f-46c6-90b8-7faad2de43c2"
  content = <<EOFSCRIBE
provider "azurerm" {
  features {}
  subscription_id = var.subscription_id
  tenant_id       = var.tenant_id
  client_id       = var.client_id
  client_secret   = var.client_secret
}

variable "subscription_id" {}
variable "tenant_id" {}
variable "client_id" {}
variable "client_secret" {}

variable "resource_group_name" {
  description = "The name of the existing resource group"
  type        = string
}

variable "location" {
  description = "Azure location"
  type        = string   default     = "East US 2"
}

variable "vm_name" {
  description = "The name of the Virtual Machine"
  type        = string
  default     = "myVM"
}

variable "admin_username" {
  description = "Admin username for the VM"
  type        = string   default     = "asingh"
}

variable "admin_password" {
  description = "Admin password for the VM"
  type        = string
  sensitive   = true   default     = "Password123?"
}

variable "tag_environment" {
  description = "Environment tag for the VM"
  type        = string   default     = "test"
}

variable "application_name" {
  description = "Application name tag for the VM"
  type        = string
}

variable "application_type" {
  description = "Application type tag for the VM"
  type        = string
}

variable "resource_group_option" {
  description = "Application type tag for the VM"
  type        = string   default     = "at-rsg-eus2"
}

resource "azurerm_virtual_network" "vnet" {
  name                = "at-vnet-eus2"
  address_space       = ["10.0.0.0/24"]
  location            = var.location
  resource_group_name = var.resource_group_name
}

resource "azurerm_subnet" "subnet" {
  name                 = "default"
  resource_group_name  = var.resource_group_name
  virtual_network_name = azurerm_virtual_network.vnet.name
  address_prefixes     = ["10.0.1.0/24"]
}

resource "azurerm_network_interface" "nic" {
  name                = "myNIC"
  location            = var.location
  resource_group_name = var.resource_group_name

  ip_configuration {
    name                          = "internal"
    subnet_id                     = azurerm_subnet.subnet.id
    private_ip_address_allocation = "Dynamic"
  }
}

resource "azurerm_linux_virtual_machine" "vm" {
  name                = var.vm_name
  location            = var.location
  resource_group_name = var.resource_group_name
  size                = "Standard_B1s"
  admin_username      = var.admin_username
  admin_password      = var.admin_password

  network_interface_ids = [
    azurerm_network_interface.nic.id,
  ]

  os_disk {
    caching              = "ReadWrite"
    storage_account_type = "Standard_LRS"
  }

  source_image_reference {
    publisher = "Canonical"
    offer     = "UbuntuServer"
    sku       = "18.04-LTS"
    version   = "latest"
  }

  tags = {
    Tag_Environment       = var.tag_environment
    Application_Name      = var.application_name
    Application_Type      = var.application_type
    Resource_Group_Option = var.resource_group_option
  }
}

EOFSCRIBE
  dateCreated = "2024-12-18T09:57:33.000Z"
  lastUpdated = "2024-12-18T11:01:40.000Z"
}