resource "file-content" "a6952f30-baa3-4f6a-8daa-a322c62fd112" {
  uuid = "a6952f30-baa3-4f6a-8daa-a322c62fd112"
  content = <<EOFSCRIBE
import paramiko

def update_hostname(hostname):
    ssh = paramiko.SSHClient()
    ssh.set_missing_host_key_policy(paramiko.AutoAddPolicy())
    
    try:
        ssh.connect('10.32.23.130', username='asingh', password='Welcome2022!')
        
        commands = [
            "sudo hostnamectl set-hostname " + hostname,
            "sudo systemctl restart systemd-hostnamed"
        ]
        
        for cmd in commands:
            stdin, stdout, stderr = ssh.exec_command(cmd)
            output = stdout.read().decode()
            errors = stderr.read().decode()
            
            if output:
                print(output)
            if errors:
                print(errors)
        
        print("Hostname updated successfully.")
        
    except Exception as e:
        print("Error: " + str(e))
        
    finally:
        ssh.close()

update_hostname('newhost')
EOFSCRIBE
  dateCreated = "2024-06-07T14:36:14.000Z"
  lastUpdated = "2024-06-07T15:06:17.000Z"
}