resource "file-content" "bbb91b80-7903-4269-be81-5e8a8043e4f0" {
  uuid = "bbb91b80-7903-4269-be81-5e8a8043e4f0"
  content = <<EOFSCRIBE
#!/bin/bash

# Variables
TARGET_HOST="10.32.20.108"
TARGET_USER="asingh"
TARGET_PASSWORD="P@ssw0rd123?"
TARGET_COMMAND="whoami"

# Run the command on the target VM via SSH using sshpass
sshpass -p "$TARGET_PASSWORD" ssh -o StrictHostKeyChecking=no "$TARGET_USER"@"$TARGET_HOST" "$TARGET_COMMAND"

# Capture the exit code of the command
EXIT_CODE=$?

# Output the exit code
echo "The command exit code is: $EXIT_CODE"

# Return the exit code from the script
exit $EXIT_CODE
EOFSCRIBE
  dateCreated = "2024-10-15T11:21:59.000Z"
  lastUpdated = "2024-10-17T05:29:53.000Z"
}