resource "file-content" "bbb91b80-7903-4269-be81-5e8a8043e4f0" {
  uuid = "bbb91b80-7903-4269-be81-5e8a8043e4f0"
  content = <<EOFSCRIBE
#!/bin/bash

BASE="/opt/morpheus/.local/insm"
HOST="10.32.23.79"
PORT="5025"
USER="asingh"

echo "Adding scom node : ASMORPHUNKVM30"
IDFILE="${BASE}/${USER}"

#SSHCMD01="ssh -p ${PORT} -i ${IDFILE} ${USER}@${HOST} /INSM/Automation/nsmnode -add omnode -os 'WIN_MS_XX_XX_deutsch' -service 'ZBP' -node ASMORPHUNKVM30"
#${SSHCMD01}
#echo "Exitcode: $?"
SSHCMD02="ssh -p ${PORT} -i ${IDFILE} ${USER}@${HOST} /INSM/Automation/nsmnode -add scomnode -os windows -node SASMORPHUNKVM30 -service ZBP"
${SSHCMD02}
EXIT_CODE=$?
echo "Exitcode: $EXIT_CODE"
EOFSCRIBE
  dateCreated = "2024-10-15T11:21:59.000Z"
  lastUpdated = "2024-10-15T11:21:59.000Z"
}