resource "file-content" "kubernetes-nginx-service-account-1-9-4" {
  code = "kubernetes-nginx-service-account-1-9-4"
  uuid = "90e14c07-71c6-409c-a834-e7e5a07d0917"
  content = <<EOFSCRIBE
apiVersion: v1
kind: Namespace
metadata:
  name: nginx-ingress
---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: nginx-ingress
  namespace: nginx-ingress
imagePullSecrets:
  - name: default-docker-secret
  
EOFSCRIBE
  dateCreated = "2023-11-29T10:37:31.000Z"
  lastUpdated = "2023-11-29T10:37:31.000Z"
}