resource "catalog-item-type" "02cd5c25-be77-46f7-9952-d1e3169c2f44" {
  name = "atmorph_mr. cooper"
  uuid = "02cd5c25-be77-46f7-9952-d1e3169c2f44"
  config = {
    name = "$${userInitials.toUpperCase()}$${tenant.take(5).toUpperCase()}$${platform.take(3).toUpperCase()}VM$${sequence+10}"
    backup = {
      createBackup = true
      jobAction = "new"
      jobRetentionCount = null
      jobSchedule = 2
      providerBackupType = -1
      veeamManagedServer = ""
    }
    cloud = { name = "AT Azure Cloud", id = 31 }
    config = {
      availabilityOptions = ""
      availabilitySet = ""
      availabilityZone = 1
      azureMarketplace = null
      azureRegion = ""
      azurefloatingIp = "on"
      azuresecurityGroupId = 516
      bootDiagnostics = null
      createUser = true
      diagnosticsStorageAccount = null
      expose = 8080
      isEC2 = false
      isVpcSelectable = true
      localImageId = null
      marketplaceOffer = "Ubuntu Server"
      marketplacePublisher = "Canonical"
      marketplaceSku = "16.04-DAILY-LTS"
      marketplaceVersion = "16.04.202106230"
      noAgent = false
      osGuestDiagnostics = "off"
      poolProviderType = null
      resourcePoolId = "pool-874"
      templateTypeSelect = "marketplace"
    }
    copies = 1
    defaultExpandAdvanced = false
    group = { name = "All Groups", id = "2" }
    hideLock = true
    hostName = "$${userInitials.toUpperCase()}$${tenant.take(5).toUpperCase()}$${platform.take(3).toUpperCase()}VM$${sequence+10}"
    instance = { userGroup = { id = "" } }
    layout = { code = "azure-1.0-single", id = 5 }
    networkInterfaces = [
      {
        ipMode = ""
        network = {
          displayName = "at-vnet-eus2 - default"
          hasPool = ""
          id = "subnet-93"
          idName = "default"
          subnet = "subnet-93"
        }
        primaryInterface = true
        showNetworkDhcpLabel = true
        showNetworkPoolLabel = false
      }
    ]
    plan = { code = "azure.plan.eastus2.Basic_A0", id = 5798 }
    showScale = false
    type = "azure"
    version = "1.0"
    volumes = [
      {
        name = "root"
        maxIOPS = null
        maxStorage = 34359738368
        readonlyName = false
        rootVolume = true
        size = 32
        storageType = 39
        volumeCustomizable = true
      }
    ]
  }
  dateCreated = "2024-06-28T14:28:44.000Z"
  form = { code = "206835-copy" }
  formType = "form"
  lastUpdated = "2024-06-28T14:28:44.000Z"
  refType = "InstanceType"
}