resource "catalog-item-type" "07ddc0be-9648-4e2b-9769-1836a00e9c6a" {
  name = "ap-new-d"
  uuid = "07ddc0be-9648-4e2b-9769-1836a00e9c6a"
  config = {
    name = "ap-test"
    backup = {
      createBackup = false
      jobAction = "new"
      jobRetentionCount = 3
      providerBackupType = -1
      veeamManagedServer = ""
    }
    cloud = { id = "<%=customOptions.cloud%>" }
    config = {
      createUser = true
      executeMode = "executeHost"
      hostId = null
      isEC2 = false
      isVpcSelectable = true
      nestedVirtualization = null
      noAgent = false
      poolProviderType = null
      resourcePoolId = "pool-447"
      smbiosAssetTag = null
      vmwareFolderId = "/"
    }
    configEnabled = true
    copies = 1
    defaultExpandAdvanced = false
    group = { id = "<%=customOptions.group%>" }
    hideLock = true
    hostName = "ap-test"
    instance = {
      configEnabled = false
      networkDomain = { id = "<%=customOptions.apdomain%>" }
      userGroup = { id = "" }
    }
    layout = { code = "vmware-centos-7.5-single", id = 308 }
    networkInterfaces = [
      {
        network = {
          hasPool = false
          id = "network-509"
          idName = "VLAN0002 - Internal Server 2"
        }
        primaryInterface = true
        showNetworkDhcpLabel = true
        showNetworkPoolLabel = false
      }
    ]
    plan = { code = "atcustomplan", id = 1052 }
    showScale = false
    templateParameter = null
    type = "centos"
    version = "9-stream"
    volumes = [
      {
        name = "root"
        uuid = "0f513dae-0187-4e13-98ae-d969c6364a61"
        configurableIOPS = false
        controllerId = 22871
        controllerMountPoint = "22871:0:4:0"
        datastoreId = "autoCluster"
        displayOrder = 0
        externalId = "2000"
        id = 11852
        internalId = "[ESXi-DC2-DEMO-LUN02] Morpheus CentOS 7.5 v4/Morpheus CentOS 7.5 v4.vmdk"
        maxIOPS = null
        maxStorage = 343597383680
        minStorage = 5368709120
        planResizable = true
        readonlyName = false
        resizeable = true
        rootVolume = true
        size = 320
        storageType = 1
        typeId = 1
        uniqueId = null
        unitNumber = "0"
        vId = 210
        virtualImageId = 210
        volumeCustomizable = true
      }
    ]
  }
  dateCreated = "2024-02-09T12:44:13.000Z"
  form = { code = "All Resources" }
  formType = "form"
  lastUpdated = "2024-02-12T13:01:33.000Z"
  refType = "InstanceType"
}