resource "catalog-item-type" "206879_MI" {
  code = "206879_MI"
  name = "206879_Multi_Instance"
  uuid = "c16d8090-9392-42de-a16f-73ebf80c1c89"
  config = {
    appSpec = <<EOFSCRIBE
id: 30
tiers:
  3_Instnaces:
    instances:
      - instance:
          type: centos
          cloud: AT VMware Cloud
          hostName: '${userInitials.toUpperCase()}${tenant.take(3).toUpperCase()}${cloudCode.take(3).toUpperCase()}${sequence}'
          layout:
            id: 351
            code: vmware-centos-9-stream-single
        cloud:
          id: 14
        userRemovedFields:
          - instance.backup
          - backup.commvaultBackupSet
          - backup.commvaultStoragePolicy
        config:
          noAgent: true
          vmwareFolderId: /
          resourcePoolId: pool-980
          publicIpType: subnet
        networkInterfaces:
          - primaryInterface: true
            network:
              id: "<%=customOptions.vm1network%>"
              pool:
                id: 24
                name: AT Morph IPv4 Pool
            ipMode: static
            networkInterfaceTypeId: 4
            networkInterfaceTypeIdName: VMXNET 3
            ipAddress: 10.32.22.20
            ipAddressName: ''
            displayName: ''
        plan:
          id: 5468
          code: custom.vmware
        workflow:
          taskSetId: ''
        backup:
          backupRepository: 1
          veeamManagedServer: '25e13698-1676-437d-a8a3-3011ab5d27bf:1ed82f7f-02dc-42eb-926b-32e193dfa1a7'
          jobAction: clone
          providerBackupType: -1
        volumes:
          - rootVolume: true
            name: root
            maxStorage: 10737418240
            size: 10
            storageType: 1
            maxIOPS: null
            controllerMountPoint: '52:0:4:0'
            minStorage: 5368709120
            datastoreId: 496
        group:
          id: 2
        servicePlanOptions:
          maxMemory: 1073741824
          maxCores: 1
          coresPerSocket: 1
          forPlan: 5468
          maxMemory-display: GB
      - instance:
          type: centos
          cloud: AT VMware Cloud
          hostName: '${userInitials.toUpperCase()}${tenant.take(3).toUpperCase()}${cloudCode.take(3).toUpperCase()}${sequence}'
          layout:
            id: 351
            code: vmware-centos-9-stream-single
        cloud:
          id: 14
        userRemovedFields:
          - instance.backup
          - backup.commvaultBackupSet
          - backup.commvaultStoragePolicy
        config:
          noAgent: true
          vmwareFolderId: /
          resourcePoolId: pool-980
        networkInterfaces:
          - primaryInterface: true
            network:
              id: "<%=customOptions.vm2network%>"
              pool:
                id: 24
                name: AT Morph IPv4 Pool
            networkInterfaceTypeId: 4
            networkInterfaceTypeIdName: VMXNET 3
            ipMode: static
            ipAddress: 10.32.22.21
            ipAddressName: ''
            displayName: ''
        plan:
          id: 5468
          code: custom.vmware
        servicePlanOptions:
          maxMemory: 1073741824
          maxCores: 1
          coresPerSocket: 1
          forPlan: 5468
          maxMemory-display: GB
        workflow:
          taskSetId: ''
        backup:
          backupRepository: 1
          veeamManagedServer: '25e13698-1676-437d-a8a3-3011ab5d27bf:1ed82f7f-02dc-42eb-926b-32e193dfa1a7'
          jobAction: clone
          providerBackupType: -1
        volumes:
          - id: 19
            name: root
            controllerId: 52
            controllerMountPoint: '52:0:4:0'
            resizeable: true
            planResizable: true
            rootVolume: true
            unitNumber: null
            typeId: 43
            configurableIOPS: false
            maxStorage: 10737418240
            displayOrder: 0
            maxIOPS: null
            uuid: fb3e03d7-276f-4f85-a5a9-d25709d117a8
            uniqueId: vmware.vsphere.image.morpheus.centos.9-stream.volume.0
            externalId: null
            internalId: null
            virtualImageId: 2709
            size: 10
            minStorage: 5368709120
            storageType: 1
            datastoreId: 496
      - instance:
          type: centos
          cloud: AT VMware Cloud
          hostName: '${userInitials.toUpperCase()}${tenant.take(3).toUpperCase()}${cloudCode.take(3).toUpperCase()}${sequence}'
          layout:
            id: 351
            code: vmware-centos-9-stream-single
        cloud:
          id: 14
        userRemovedFields:
          - instance.backup
          - backup.commvaultBackupSet
          - backup.commvaultStoragePolicy
        config:
          noAgent: true
          vmwareFolderId: /
          resourcePoolId: pool-980
          publicIpType: subnet
        networkInterfaces:
          - primaryInterface: true
            network:
              id: "<%=customOptions.vm3network%>"
              pool:
                id: 24
                name: AT Morph IPv4 Pool
            ipMode: static
            networkInterfaceTypeId: 4
            networkInterfaceTypeIdName: VMXNET 3
            ipAddress: 10.32.22.22
            ipAddressName: ''
            displayName: ''
        plan:
          id: 5468
          code: custom.vmware
        workflow:
          taskSetId: ''
        backup:
          backupRepository: 1
          veeamManagedServer: '25e13698-1676-437d-a8a3-3011ab5d27bf:1ed82f7f-02dc-42eb-926b-32e193dfa1a7'
          jobAction: clone
          providerBackupType: -1
        volumes:
          - rootVolume: true
            name: root
            maxStorage: 10737418240
            size: 10
            storageType: 1
            maxIOPS: null
            controllerMountPoint: '52:0:4:0'
            minStorage: 5368709120
            datastoreId: 496
        group:
          id: 2
        servicePlanOptions:
          maxMemory: 1073741824
          maxCores: 1
          coresPerSocket: 1
          forPlan: 5468
          maxMemory-display: GB
    tierIndex: 1
defaultCloud:
  id: 14
  code: ''
name: 3_Instances
group:
  id: 2
  code: ''
environment: ''
type: morpheus

EOFSCRIBE
  }
  dateCreated = "2024-07-01T07:28:27.000Z"
  description = "CSC New Infrastructure Technology"
  form = { code = "206879" }
  formConfig = "{\"optOut\":{\"6849a8ca-d5d6-4622-8f73-e42278752d59\":false}}"
  formType = "form"
  lastUpdated = "2024-09-10T04:54:06.000Z"
  refType = "AppTemplate"
}