resource "catalog-item-type" "718feee5-f47a-4112-a6a0-a5170ec21dcb" {
  name = "AT-API Select List"
  uuid = "718feee5-f47a-4112-a6a0-a5170ec21dcb"
  config = {
    name = "at-instance-204781"
    backup = {
      createBackup = false
      jobAction = "new"
      jobRetentionCount = 3
      providerBackupType = -1
      veeamManagedServer = ""
    }
    cloud = { name = "AT-VMware", id = 3 }
    config = {
      createUser = true
      executeMode = "executeHost"
      hostId = null
      isEC2 = false
      isVpcSelectable = true
      nestedVirtualization = null
      noAgent = true
      poolProviderType = null
      resourcePoolId = "pool-162"
      smbiosAssetTag = null
      vmwareFolderId = "/"
    }
    configEnabled = true
    copies = 1
    defaultExpandAdvanced = false
    environment = "2"
    group = { name = "All Groups", id = "2" }
    hideLock = true
    hostName = "at-instance-204781"
    instance = { configEnabled = false, userGroup = { id = "" } }
    layout = { code = "vmware-centos-9-stream-single", id = 351 }
    networkInterfaces = [
      {
        ipMode = ""
        network = {
          hasPool = false
          id = "network-275"
          idName = "VLAN0002 - Internal Server 2"
        }
        networkInterfaceTypeId = 4
        networkInterfaceTypeIdName = "VMXNET 3"
        primaryInterface = true
        showNetworkDhcpLabel = true
        showNetworkPoolLabel = false
      }
    ]
    plan = { code = "custom.vmware", id = 5468 }
    ports = [
      {
        code = "centos.22"
        name = "SSH"
        externalPort = 22
        id = 12
        internalPort = 22
        loadBalance = false
        loadBalancePort = null
        loadBalanceProtocol = null
        shortName = "ssh"
        sortOrder = 1
        visible = true
      }
    ]
    servicePlanOptions = {
      coresPerSocket = 1
      forPlan = 5468
      maxCores = 1
      maxMemory = 1073741824
    }
    showScale = false
    storageControllers = [
      {
        name = "SCSI 0"
        category = "scsi"
        active = true
        busNumber = "0"
        displayOrder = 0
        editable = false
        id = 52
        maxDevices = 16
        removable = false
        reservedUnitNumber = 7
        typeId = 4
        typeName = "SCSI LSI Logic Parallel"
        unitNumber = null
      },
      {
        name = "IDE 0"
        category = "ide"
        active = true
        busNumber = "0"
        displayOrder = 1
        editable = false
        id = 53
        maxDevices = 2
        removable = false
        reservedUnitNumber = -1
        typeId = 2
        typeName = "IDE"
        unitNumber = null
      },
      {
        name = "IDE 1"
        category = "ide"
        active = true
        busNumber = "1"
        displayOrder = 2
        editable = false
        id = 54
        maxDevices = 2
        removable = false
        reservedUnitNumber = -1
        typeId = 2
        typeName = "IDE"
        unitNumber = null
      }
    ]
    type = "centos"
    version = "9-stream"
    volumes = [
      {
        name = "root"
        uuid = "2a0b6328-d9fb-415d-896b-b04b4f45b2a1"
        configurableIOPS = false
        controllerId = 9916
        controllerMountPoint = "9916:0:4:0"
        datastoreId = "auto"
        displayOrder = 0
        externalId = "2000"
        id = 4414
        internalId = "[esxi-local-06] Morpheus CentOS 9-stream 20230822/Morpheus CentOS 9-stream 20230822.vmdk"
        maxIOPS = null
        maxStorage = 5368709120
        minStorage = 5242880000
        planResizable = true
        readonlyName = false
        resizeable = true
        rootVolume = true
        size = 5
        storageType = 1
        typeId = 1
        uniqueId = null
        unitNumber = "0"
        vId = 258
        virtualImageId = 258
        volumeCustomizable = true
      }
    ]
    workflow = { name = null, taskSetId = null }
  }
  dateCreated = "2023-12-04T12:11:07.000Z"
  formType = "optionTypes"
  lastUpdated = "2023-12-04T12:11:07.000Z"
  optionTypes = [
    { code = "group" },
    { code = "cloud" },
    { code = "resourcePool" },
    { code = "servicePlans" }
  ]
  refType = "InstanceType"
}