resource "catalog-item-type" "9ac729bf-cef9-49d3-824d-f08e4700493a" {
  name = "ATTESTCatalog"
  uuid = "9ac729bf-cef9-49d3-824d-f08e4700493a"
  config = {
    name = "AS-$${account.take(2)}-$${platform.toUpperCase()}-$${sequence+100}"
    backup = {
      backupRepository = 1
      createBackup = true
      jobAction = "clone"
      jobRetentionCount = null
      jobSchedule = 2
      providerBackupType = -1
      veeamManagedServer = "25e13698-1676-437d-a8a3-3011ab5d27bf:1ed82f7f-02dc-42eb-926b-32e193dfa1a7"
    }
    cloud = { name = "AT VMware Cloud", id = 14 }
    config = {
      createUser = true
      hostId = null
      isEC2 = false
      isVpcSelectable = true
      nestedVirtualization = null
      noAgent = false
      poolProviderType = null
      resourcePoolId = "pool-980"
      smbiosAssetTag = null
      vmwareFolderId = "/"
    }
    copies = 1
    defaultExpandAdvanced = false
    group = { name = "All Groups", id = "2" }
    hideLock = true
    hostName = "$${userInitials.toUpperCase()}$${tenant.take(3).toUpperCase()}$${cloudCode.take(3).toUpperCase()}$${sequence}"
    instance = { userGroup = { id = "" } }
    layout = { code = "vmware-centos-9-stream-single", id = 351 }
    networkInterfaces = [
      {
        ipMode = ""
        network = {
          hasPool = false
          id = "network-860"
          idName = "VLAN0002 - Internal Server 2"
        }
        networkInterfaceTypeId = 4
        networkInterfaceTypeIdName = "VMXNET 3"
        primaryInterface = true
        showNetworkDhcpLabel = true
        showNetworkPoolLabel = false
      }
    ]
    plan = { code = "vm-1024", id = 248 }
    ports = [
      {
        code = "centos.22"
        name = "SSH"
        externalPort = 22
        id = 12
        internalPort = 22
        loadBalance = false
        loadBalancePort = null
        loadBalanceProtocol = null
        shortName = "ssh"
        sortOrder = 1
        visible = true
      }
    ]
    showScale = false
    storageControllers = [
      {
        name = "SCSI 0"
        category = "scsi"
        active = true
        busNumber = "0"
        displayOrder = 0
        editable = false
        id = 52
        maxDevices = 16
        removable = false
        reservedUnitNumber = 7
        typeId = 4
        typeName = "SCSI LSI Logic Parallel"
        unitNumber = null
      },
      {
        name = "IDE 0"
        category = "ide"
        active = true
        busNumber = "0"
        displayOrder = 1
        editable = false
        id = 53
        maxDevices = 2
        removable = false
        reservedUnitNumber = -1
        typeId = 2
        typeName = "IDE"
        unitNumber = null
      },
      {
        name = "IDE 1"
        category = "ide"
        active = true
        busNumber = "1"
        displayOrder = 2
        editable = false
        id = 54
        maxDevices = 2
        removable = false
        reservedUnitNumber = -1
        typeId = 2
        typeName = "IDE"
        unitNumber = null
      }
    ]
    type = "centos"
    version = "9-stream"
    volumes = [
      {
        name = "root"
        uuid = "fb3e03d7-276f-4f85-a5a9-d25709d117a8"
        configurableIOPS = false
        controllerId = 52
        controllerMountPoint = "52:0:4:0"
        datastoreId = "autoCluster"
        displayOrder = 0
        externalId = null
        id = 19
        internalId = null
        maxIOPS = null
        maxStorage = 10737418240
        minStorage = 5368709120
        planResizable = true
        readonlyName = false
        resizeable = true
        rootVolume = true
        size = 10
        storageType = 1
        typeId = 43
        uniqueId = "vmware.vsphere.image.morpheus.centos.9-stream.volume.0"
        unitNumber = null
        vId = 2709
        virtualImageId = 2709
        volumeCustomizable = true
      }
    ]
  }
  dateCreated = "2024-09-06T13:13:57.000Z"
  lastUpdated = "2024-09-06T13:16:44.000Z"
  refType = "InstanceType"
  visibility = "public"
}