resource "catalog-item-type" "at206758" {
  code = "at206758"
  name = "AT206758"
  uuid = "b1c928c9-913f-4326-a17c-92afa002ce61"
  config = {
    name = "$${userInitials.toUpperCase()}$${tenant.take(5).toUpperCase()}$${platform.take(3).toUpperCase()}VM$${sequence+10}"
    backup = {
      backupRepository = ""
      commvaultBackupSet = 6328
      commvaultClient = 6326
      commvaultStoragePolicy = 6330
      createBackup = true
      jobAction = "new"
      jobRetentionCount = null
      jobSchedule = 2
      providerBackupType = -1
      veeamManagedServer = ""
    }
    cloud = { name = "AT VMware Cloud", id = 14 }
    config = {
      createUser = true
      hostId = null
      isEC2 = false
      isVpcSelectable = true
      nestedVirtualization = null
      noAgent = false
      poolProviderType = null
      resourcePoolId = "pool-921"
      smbiosAssetTag = null
      vmwareFolderId = "/"
    }
    copies = 1
    defaultExpandAdvanced = false
    environment = "2"
    group = { name = "All Groups", id = "2" }
    hideLock = true
    hostName = "$${userInitials.toUpperCase()}$${tenant.take(5).toUpperCase()}$${platform.take(3).toUpperCase()}VM$${sequence+10}"
    instance = { userGroup = { id = "" } }
    layout = { code = "vmware-centos-7.5-single", id = 308 }
    networkInterfaces = [
      {
        network = {
          hasPool = false
          id = "network-860"
          idName = "VLAN0002 - Internal Server 2"
        }
        networkInterfaceTypeId = 4
        networkInterfaceTypeIdName = "VMXNET 3"
        primaryInterface = true
        showNetworkDhcpLabel = true
        showNetworkPoolLabel = false
      }
    ]
    plan = { code = "vm-1024", id = 248 }
    showScale = false
    storageControllers = [
      {
        name = "IDE 0"
        category = "ide"
        active = true
        busNumber = "0"
        displayOrder = 0
        editable = false
        id = 53
        maxDevices = 2
        removable = false
        reservedUnitNumber = -1
        typeId = 2
        typeName = "IDE"
        unitNumber = null
      },
      {
        name = "SCSI 0"
        category = "scsi"
        active = true
        busNumber = "0"
        displayOrder = 1
        editable = false
        id = 52
        maxDevices = 16
        removable = false
        reservedUnitNumber = 7
        typeId = 4
        typeName = "SCSI LSI Logic Parallel"
        unitNumber = null
      },
      {
        name = "IDE 1"
        category = "ide"
        active = true
        busNumber = "1"
        displayOrder = 2
        editable = false
        id = 54
        maxDevices = 2
        removable = false
        reservedUnitNumber = -1
        typeId = 2
        typeName = "IDE"
        unitNumber = null
      }
    ]
    templateParameter = null
    type = "centos"
    version = "9-stream"
    volumes = [
      {
        name = "root"
        uuid = "3f199d88-1f64-4421-98c0-189d4fe8f806"
        configurableIOPS = false
        controllerId = 35375
        controllerMountPoint = "35375:0:4:0"
        datastoreId = "auto"
        displayOrder = 0
        externalId = "2000"
        id = 31653
        internalId = "[ESXi-DC2-DEMO-LUN02] Morpheus CentOS 7.5 v4/Morpheus CentOS 7.5 v4.vmdk"
        maxIOPS = null
        maxStorage = 10737418240
        minStorage = 5368709120
        planResizable = true
        readonlyName = false
        resizeable = true
        rootVolume = true
        size = "<%=customOptions.testDisks%>0"
        storageType = 1
        typeId = 1
        uniqueId = null
        unitNumber = "0"
        vId = 210
        virtualImageId = 210
        volumeCustomizable = true
      }
    ]
  }
  dateCreated = "2024-06-20T10:12:59.000Z"
  form = { code = "206758" }
  formType = "form"
  lastUpdated = "2024-06-20T12:39:24.000Z"
  refType = "InstanceType"
}