resource "catalog-item-type" "atform" {
  code = "atform"
  name = "AT-DataGroup_FORM"
  uuid = "5eaa0c30-646a-49f6-8b4a-b53e7c59e37f"
  config = {
    name = "$${userInitials.toUpperCase()}$${tenant.take(5).toUpperCase()}$${platform.take(3).toUpperCase()}VM$${sequence+10}"
    backup = {
      createBackup = true
      jobAction = "new"
      jobRetentionCount = null
      jobSchedule = 2
      providerBackupType = -1
      veeamManagedServer = ""
    }
    cloud = { name = "AT VMware Cloud", id = 14 }
    config = {
      createUser = true
      executeMode = "executeHost"
      hostId = null
      isEC2 = false
      isVpcSelectable = true
      nestedVirtualization = null
      noAgent = true
      poolProviderType = null
      resourcePoolId = "pool-980"
      smbiosAssetTag = null
      vmwareFolderId = "/"
    }
    configEnabled = true
    copies = 1
    defaultExpandAdvanced = false
    group = { name = "All Groups", id = "2" }
    hideLock = true
    hostName = "$${userInitials.toUpperCase()}$${tenant.take(5).toUpperCase()}$${platform.take(3).toUpperCase()}VM$${sequence+10}"
    instance = { configEnabled = false, userGroup = { id = "" } }
    layout = { code = "vmware-centos-9-stream-single", id = 351 }
    networkInterfaces = [
      {
        ipMode = ""
        network = {
          hasPool = false
          id = "network-860"
          idName = "VLAN0002 - Internal Server 2"
        }
        networkInterfaceTypeId = 4
        networkInterfaceTypeIdName = "VMXNET 3"
        primaryInterface = true
        showNetworkDhcpLabel = true
        showNetworkPoolLabel = false
      }
    ]
    plan = { code = "custom.vmware", id = 5468 }
    ports = [
      {
        code = "centos.22"
        name = "SSH"
        externalPort = 22
        id = 12
        internalPort = 22
        loadBalance = false
        loadBalancePort = null
        loadBalanceProtocol = null
        shortName = "ssh"
        sortOrder = 1
        visible = true
      }
    ]
    servicePlanOptions = {
      coresPerSocket = 1
      forPlan = 5468
      maxCores = 1
      maxMemory = 1073741824
    }
    showScale = false
    storageControllers = [
      {
        name = "SCSI 0"
        category = "scsi"
        active = true
        busNumber = "0"
        displayOrder = 0
        editable = false
        id = 52
        maxDevices = 16
        removable = false
        reservedUnitNumber = 7
        typeId = 4
        typeName = "SCSI LSI Logic Parallel"
        unitNumber = null
      },
      {
        name = "IDE 0"
        category = "ide"
        active = true
        busNumber = "0"
        displayOrder = 1
        editable = false
        id = 53
        maxDevices = 2
        removable = false
        reservedUnitNumber = -1
        typeId = 2
        typeName = "IDE"
        unitNumber = null
      },
      {
        name = "IDE 1"
        category = "ide"
        active = true
        busNumber = "1"
        displayOrder = 2
        editable = false
        id = 54
        maxDevices = 2
        removable = false
        reservedUnitNumber = -1
        typeId = 2
        typeName = "IDE"
        unitNumber = null
      }
    ]
    type = "centos"
    version = "9-stream"
    volumes = [
      {
        name = "root"
        uuid = "fb3e03d7-276f-4f85-a5a9-d25709d117a8"
        configurableIOPS = false
        controllerId = 52
        controllerMountPoint = "52:0:4:0"
        datastoreId = "auto"
        displayOrder = 0
        externalId = null
        id = 19
        internalId = null
        maxIOPS = null
        maxStorage = 5368709120
        minStorage = 5368709120
        planResizable = true
        readonlyName = false
        resizeable = true
        rootVolume = true
        size = 5
        storageType = 1
        typeId = 43
        uniqueId = "vmware.vsphere.image.morpheus.centos.9-stream.volume.0"
        unitNumber = null
        vId = 2709
        virtualImageId = 2709
        volumeCustomizable = true
      }
    ]
  }
  dateCreated = "2023-12-05T07:41:38.000Z"
  form = { code = "datagroup" }
  formType = "form"
  lastUpdated = "2024-08-08T07:49:32.000Z"
  refType = "InstanceType"
}