resource "catalog-item-type" "b0de2035-423b-41ac-ae27-99f0c45fb232" {
  name = "AT TF EC2 Instance"
  uuid = "b0de2035-423b-41ac-ae27-99f0c45fb232"
  config = {
    name = "<%=customOptions.instance_name%>"
    backup = {
      backupJob = {
        retentionCount = null
        scheduleTypeId = "2"
        syntheticFullEnabled = false
        syntheticFullSchedule = null
      }
      createBackup = true
      jobAction = "new"
      providerBackupType = -1
      veeamManagedServer = ""
    }
    cloud = { name = "AT AWS Cloud", id = 17 }
    config = {
      createUser = true
      isEC2 = false
      isVpcSelectable = true
      resourcePoolId = ""
    }
    defaultExpandAdvanced = false
    environment = "2"
    group = { name = "All Groups", id = "2" }
    hideLock = true
    hostName = "<%=customOptions.instance_name%>"
    instance = { shutdownDays = "1", userGroup = { id = "" } }
    layout = { code = "69c9b4e7-7fe2-414b-80ea-5c64f665cc0b", id = 1242 }
    plan = { code = "terraform.default", id = 274 }
    showScale = false
    type = "at.tf.ec2"
    version = "Ubuntu Server 24.04 LTS (HVM)"
    volumes = [
      {
        name = "root"
        maxIOPS = null
        maxStorage = 0
        readonlyName = false
        rootVolume = true
        size = 0
        storageType = 1
        volumeCustomizable = false
      }
    ]
  }
  dateCreated = "2024-12-17T14:45:23.000Z"
  form = { code = "at.tf.form" }
  formConfig = "{\"optOut\":{\"2ce3997b-9ca7-43d0-b087-78527b34c3c2\":false,\"ead8db85-f427-4958-8533-08a0df7d4b93\":false,\"f629765b-5b18-40ae-b970-2a44f2e1fd66\":false}}"
  formType = "form"
  lastUpdated = "2024-12-18T06:52:59.000Z"
  refType = "InstanceType"
}