resource "catalog-item-type" "e5b0eb9e-7209-4810-94e8-282b66362367" {
  name = "ap sg form"
  uuid = "e5b0eb9e-7209-4810-94e8-282b66362367"
  config = {
    name = "$${userInitials.toUpperCase()}$${tenant.take(5).toUpperCase()}$${platform.take(3).toUpperCase()}VM$${sequence+10}"
    backup = {
      createBackup = true
      jobAction = "new"
      jobRetentionCount = null
      jobSchedule = 2
      providerBackupType = 11
      veeamManagedServer = ""
    }
    cloud = { name = "AP AWS", id = 12 }
    config = {
      availabilityId = null
      createUser = true
      instanceProfile = null
      isEC2 = "false"
      isVpcSelectable = true
      kmsKeyId = null
      noAgent = false
      poolProviderType = null
      publicIpType = "subnet"
      resourcePoolId = "pool-294"
      securityId = null
    }
    copies = 1
    defaultExpandAdvanced = false
    group = { name = "All Groups", id = "2" }
    hideLock = true
    hostName = "$${userInitials.toUpperCase()}$${tenant.take(5).toUpperCase()}$${platform.take(3).toUpperCase()}VM$${sequence+10}"
    instance = { userGroup = { id = "" } }
    layout = { code = "amazon-centos-7.3-single", id = 302 }
    networkInterfaces = [
      {
        ipMode = ""
        network = {
          hasPool = false
          id = "network-380"
          idName = "aps-subnet-private1-us-east-1a (subnet-0c755090bd40c87c8)"
        }
        primaryInterface = true
        showNetworkDhcpLabel = true
        showNetworkPoolLabel = false
      }
    ]
    plan = { code = "amazon-t2.large", id = 497 }
    securityGroups = [ { id = null } ]
    showScale = false
    templateParameter = null
    type = "centos"
    version = "9-stream"
    volumes = [
      {
        name = "root"
        maxIOPS = null
        maxStorage = 85899345920
        readonlyName = false
        rootVolume = true
        size = 80
        storageType = 23
        vId = 209
        volumeCustomizable = true
      }
    ]
  }
  dateCreated = "2024-06-14T05:45:35.000Z"
  form = { code = "aws" }
  formConfig = "{\"optOut\":{\"04a6a33a-bb10-4b63-91e8-39d1fb4e56ee\":false,\"24a92509-7df1-4296-8b7a-316fc8273bd9\":false,\"72fc4860-1614-47c1-9bcc-605189762a07\":false,\"f8977b16-32f0-4b5d-a04e-865eab301492\":false,\"67e3912f-1734-4e6a-93d6-df9b65f2da6c\":false}}"
  formType = "form"
  lastUpdated = "2024-06-14T05:45:35.000Z"
  refType = "InstanceType"
}