resource "catalog-item-type" "servicecmp" {
  code = "servicecmp"
  name = "ServiceCMP"
  uuid = "84fe3cd0-3c98-415a-b57b-23a0e9bef05c"
  config = {
    config = ""
    context = ""
    workflowUuid = "b0a64240-38a8-4aec-a075-b020a01439fe"
  }
  dateCreated = "2024-03-06T17:39:32.000Z"
  formType = "optionTypes"
  labels = [ "servicecmp" ]
  lastUpdated = "2024-03-06T17:39:32.000Z"
  optionTypes = [
    { code = "morph_instance_list" },
    { code = "cpu" },
    { code = "ram" }
  ]
  refType = "OperationalWorkflow"
}