resource "job-execution" "null" {
  code = "ansibleTower.job.12.5153"
  name = "MP-Wait-and-Print"
  category = "ansibleTower.job.12"
  configRole = "WaitAndPrint.yml"
  configSettings = "{}"
  credentialId = "20"
  dateCreated = "2024-04-16T07:04:16.000Z"
  duration = 100
  endDate = "2024-04-16T07:08:44.000Z"
  externalId = "5153"
  externalType = "run"
  inventoryId = "38"
  inventoryName = "MP-Inventory"
  lastUpdated = "2024-04-16T07:04:16.000Z"
  organizationId = "1"
  projectId = "53"
  projectName = "MP-Project"
  rawData = "{\"id\":5153,\"type\":\"job\",\"url\":\"/api/v2/jobs/5153/\",\"related\":{\"created_by\":\"/api/v2/users/4/\",\"labels\":\"/api/v2/jobs/5153/labels/\",\"inventory\":\"/api/v2/inventories/38/\",\"project\":\"/api/v2/projects/53/\",\"credential\":\"/api/v2/credentials/20/\",\"extra_credentials\":\"/api/v2/jobs/5153/extra_credentials/\",\"credentials\":\"/api/v2/jobs/5153/credentials/\",\"unified_job_template\":\"/api/v2/job_templates/55/\",\"stdout\":\"/api/v2/jobs/5153/stdout/\",\"notifications\":\"/api/v2/jobs/5153/notifications/\",\"job_host_summaries\":\"/api/v2/jobs/5153/job_host_summaries/\",\"job_events\":\"/api/v2/jobs/5153/job_events/\",\"activity_stream\":\"/api/v2/jobs/5153/activity_stream/\",\"job_template\":\"/api/v2/job_templates/55/\",\"cancel\":\"/api/v2/jobs/5153/cancel/\",\"project_update\":\"/api/v2/project_updates/5154/\",\"create_schedule\":\"/api/v2/jobs/5153/create_schedule/\",\"relaunch\":\"/api/v2/jobs/5153/relaunch/\"},\"summary_fields\":{\"instance_group\":{\"id\":1,\"name\":\"tower\"},\"job_template\":{\"id\":55,\"name\":\"MP-Wait-and-Print\",\"description\":\"\"},\"inventory\":{\"id\":38,\"name\":\"MP-Inventory\",\"description\":\"\",\"has_active_failures\":false,\"total_hosts\":0,\"hosts_with_active_failures\":0,\"total_groups\":1,\"groups_with_active_failures\":0,\"has_inventory_sources\":false,\"total_inventory_sources\":0,\"inventory_sources_with_failures\":0,\"organization_id\":1,\"kind\":\"\"},\"credential\":{\"kind\":\"ssh\",\"credential_type_id\":1,\"description\":\"\",\"id\":20,\"cloud\":false,\"name\":\"mpopa\"},\"project_update\":{\"id\":5154,\"name\":\"MP-Project\",\"description\":\"\",\"status\":\"successful\",\"failed\":false},\"unified_job_template\":{\"id\":55,\"name\":\"MP-Wait-and-Print\",\"description\":\"\",\"unified_job_type\":\"job\"},\"project\":{\"id\":53,\"name\":\"MP-Project\",\"description\":\"\",\"status\":\"successful\",\"scm_type\":\"git\"},\"created_by\":{\"id\":4,\"username\":\"admin\",\"first_name\":\"\",\"last_name\":\"\"},\"user_capabilities\":{\"start\":true,\"delete\":true},\"labels\":{\"count\":0,\"results\":[]},\"extra_credentials\":[],\"credentials\":[{\"kind\":\"ssh\",\"credential_type_id\":1,\"description\":\"\",\"id\":20,\"cloud\":false,\"name\":\"mpopa\"}]},\"created\":\"2024-04-16T07:02:31.298248Z\",\"modified\":\"2024-04-16T07:02:31.862570Z\",\"name\":\"MP-Wait-and-Print\",\"description\":\"\",\"job_type\":\"run\",\"inventory\":38,\"project\":53,\"playbook\":\"WaitAndPrint.yml\",\"forks\":0,\"limit\":\"\",\"verbosity\":0,\"extra_vars\":\"{}\",\"job_tags\":\"\",\"force_handlers\":false,\"skip_tags\":\"\",\"start_at_task\":\"\",\"timeout\":0,\"use_fact_cache\":false,\"unified_job_template\":55,\"launch_type\":\"manual\",\"status\":\"successful\",\"failed\":false,\"started\":\"2024-04-16T07:02:32.235535Z\",\"finished\":\"2024-04-16T07:04:12.272276Z\",\"elapsed\":100.037,\"job_args\":\"[\\\"bwrap\\\", \\\"--unshare-pid\\\", \\\"--dev-bind\\\", \\\"/\\\", \\\"/\\\", \\\"--proc\\\", \\\"/proc\\\", \\\"--bind\\\", \\\"/tmp/awx_proot_DEi2uJ/tmpSEa8kX\\\", \\\"/etc/tower\\\", \\\"--bind\\\", \\\"/tmp/awx_proot_DEi2uJ/tmpdebEbG\\\", \\\"/tmp\\\", \\\"--bind\\\", \\\"/tmp/awx_proot_DEi2uJ/tmpX8oB5r\\\", \\\"/var/lib/awx\\\", \\\"--bind\\\", \\\"/tmp/awx_proot_DEi2uJ/tmpWppsJp\\\", \\\"/var/lib/awx/job_status\\\", \\\"--bind\\\", \\\"/tmp/awx_proot_DEi2uJ/tmpgJxJrn\\\", \\\"/var/lib/awx/projects\\\", \\\"--bind\\\", \\\"/tmp/awx_proot_DEi2uJ/tmpm4XTYX\\\", \\\"/var/log\\\", \\\"--ro-bind\\\", \\\"/var/lib/awx/venv/ansible\\\", \\\"/var/lib/awx/venv/ansible\\\", \\\"--ro-bind\\\", \\\"/var/lib/awx/venv/awx\\\", \\\"/var/lib/awx/venv/awx\\\", \\\"--bind\\\", \\\"/tmp/awx_5153_iF9gYt\\\", \\\"/tmp/awx_5153_iF9gYt\\\", \\\"--bind\\\", \\\"/var/lib/awx/projects/_53__mp_project\\\", \\\"/var/lib/awx/projects/_53__mp_project\\\", \\\"--chdir\\\", \\\"/var/lib/awx/projects/_53__mp_project\\\", \\\"ansible-playbook\\\", \\\"-i\\\", \\\"/tmp/awx_5153_iF9gYt/tmpKBnaCE\\\", \\\"-u\\\", \\\"mihai\\\", \\\"--ask-pass\\\", \\\"-e\\\", \\\"@/tmp/awx_5153_iF9gYt/tmp4BMdxg\\\", \\\"WaitAndPrint.yml\\\"]\",\"job_cwd\":\"/var/lib/awx/projects/_53__mp_project\",\"job_env\":{\"ANSIBLE_RETRY_FILES_ENABLED\":\"False\",\"AWX_PRIVATE_DATA_DIR\":\"/tmp/awx_5153_iF9gYt\",\"PROJECT_REVISION\":\"b7f3073f7e725a78cd94759a9f55f398500d13e0\",\"_MP_FORK_LOGFILE_\":\"\",\"CELERY_LOG_REDIRECT\":\"1\",\"USER\":\"awx\",\"ANSIBLE_INVENTORY_UNPARSED_FAILED\":\"True\",\"HOME\":\"/var/lib/awx\",\"ANSIBLE_SSH_CONTROL_PATH_DIR\":\"/tmp/awx_5153_iF9gYt/cp\",\"ANSIBLE_CALLBACK_PLUGINS\":\"/var/lib/awx/venv/awx/lib/python2.7/site-packages/awx/plugins/callback\",\"LANG\":\"en_US.UTF-8\",\"VIRTUAL_ENV\":\"/var/lib/awx/venv/ansible\",\"SUPERVISOR_SERVER_URL\":\"unix:///var/run/supervisor/supervisor.sock\",\"TZ\":\"UTC\",\"ANSIBLE_PARAMIKO_RECORD_HOST_KEYS\":\"False\",\"_MP_FORK_LOGFORMAT_\":\"[%(asctime)s: %(levelname)s/%(processName)s] %(message)s\",\"MAX_EVENT_RES\":\"700000\",\"SUPERVISOR_ENABLED\":\"1\",\"CELERY_LOG_FILE\":\"\",\"DJANGO_PROJECT_DIR\":\"/var/lib/awx/venv/awx/lib/python2.7/site-packages\",\"CACHE\":\"unix:/var/run/memcached/memcached.sock\",\"ANSIBLE_HOST_KEY_CHECKING\":\"False\",\"DJANGO_LIVE_TEST_SERVER_ADDRESS\":\"localhost:9013-9199\",\"JOB_ID\":\"5153\",\"ANSIBLE_STDOUT_CALLBACK\":\"awx_display\",\"PYTHONPATH\":\"/var/lib/awx/venv/ansible/lib/python2.7/site-packages:\",\"PATH\":\"/var/lib/awx/venv/ansible/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin\",\"SUPERVISOR_PROCESS_NAME\":\"awx-celeryd\",\"_MP_FORK_LOGLEVEL_\":\"10\",\"INVENTORY_HOSTVARS\":\"True\",\"ANSIBLE_FORCE_COLOR\":\"True\",\"CELERY_LOG_REDIRECT_LEVEL\":\"WARNING\",\"CELERY_LOADER\":\"djcelery.loaders.DjangoLoader\",\"CELERY_LOG_LEVEL\":\"10\",\"AWX_HOST\":\"https://10.30.20.62\",\"INVENTORY_ID\":\"38\",\"DJANGO_SETTINGS_MODULE\":\"awx.settings.production\",\"ANSIBLE_INVENTORY_ENABLED\":\"script\",\"ANSIBLE_VENV_PATH\":\"/var/lib/awx/venv/ansible\",\"PROOT_TMP_DIR\":\"/tmp\",\"SUPERVISOR_GROUP_NAME\":\"tower-processes\"},\"job_explanation\":\"\",\"execution_node\":\"localhost\",\"controller_node\":\"\",\"result_traceback\":\"\",\"event_processing_finished\":true,\"job_template\":55,\"passwords_needed_to_start\":[],\"ask_diff_mode_on_launch\":false,\"ask_variables_on_launch\":false,\"ask_limit_on_launch\":false,\"ask_tags_on_launch\":false,\"ask_skip_tags_on_launch\":false,\"ask_job_type_on_launch\":false,\"ask_verbosity_on_launch\":false,\"ask_inventory_on_launch\":false,\"ask_credential_on_launch\":false,\"allow_simultaneous\":false,\"artifacts\":{},\"scm_revision\":\"b7f3073f7e725a78cd94759a9f55f398500d13e0\",\"instance_group\":1,\"diff_mode\":false,\"host_status_counts\":{\"ok\":1},\"playbook_counts\":{\"play_count\":1,\"task_count\":2},\"credential\":20,\"vault_credential\":null,\"externalId\":5153}"
  refId = "12"
  refType = "AccountIntegration"
  startDate = "2024-04-16T07:06:28.000Z"
}