resource "task" "AP-Tower" {
  name = "AP-Tower"
  uuid = "ca0f661f-894d-4dc7-a743-087712d192dc"
  dateCreated = "2023-11-06T18:22:45.000Z"
  executeTarget = "resource"
  lastUpdated = "2023-11-22T11:06:09.000Z"
  options = [
    {
      optionType = { code = "ansibleTowerIntegrationId" }
      value = { name = "AP AnsibleTower" }
    },
    {
      optionType = { code = "ansibleTowerJobTemplateId" }
      value = { code = "ansibleTower.jobTemplate.12.24" }
    },
    {
      optionType = { code = "ansibleTowerInventoryId" }
      value = { name = "phpIPAM" }
    },
    {
      optionType = { code = "ansibleTowerExecuteMode" }
      value = "executeHost"
    }
  ]
  taskType = { code = "ansibleTowerTask" }
}