resource "task" "emailtask" {
  code = "emailtask"
  name = "AT-Email_Task"
  uuid = "9f8539cd-afea-4819-9656-743cddd42977"
  dateCreated = "2024-05-02T13:48:14.000Z"
  executeTarget = "local"
  lastUpdated = "2024-05-02T14:26:30.000Z"
  options = [
    {
      optionType = { code = "emailAddress" }
      value = "<%= instance.createdByEmail%>"
    },
    {
      optionType = { code = "emailSubject" }
      value = "Intance Provisioned successfully"
    },
    {
      content = { uuid = "df36d440-2caa-49f2-adf9-aa982e44f457" }
      optionType = { code = "emailBody" }
    }
  ]
  taskType = { code = "email" }
}