resource "task" "user account" {
  name = "user account"
  uuid = "44d19b85-0700-498e-976e-7f0503be65ba"
  dateCreated = "2024-04-10T07:11:04.000Z"
  executeTarget = "resource"
  lastUpdated = "2024-10-23T12:01:10.000Z"
  options = [
    {
      optionType = { code = "winrm.powershellVersion" }
      value = "5.0"
    },
    {
      content = { uuid = "0407c1b5-87b2-4e58-99d3-c59c4cb8b6f4" }
      optionType = { code = "script" }
    }
  ]
  taskType = { code = "winrmTask" }
  visibility = "public"
}