resource "job-template" "ansibleTower.jobTemplate.12.55" {
  code = "ansibleTower.jobTemplate.12.55"
  name = "MP-Wait-and-Print"
  category = "ansibleTower.jobTemplate.12"
  configRole = "WaitAndPrint.yml"
  configTags = ""
  credentialId = "20"
  dateCreated = "2023-11-06T18:32:39.000Z"
  description = ""
  externalId = "55"
  externalType = "run"
  inventoryId = "38"
  inventoryName = "MP-Inventory"
  itemSource = "sync"
  jobSummary = "MP-Inventory - MP-Project - WaitAndPrint.yml"
  lastExecution = "5153"
  lastResult = "successful"
  lastRun = "2024-04-16T07:08:44.000Z"
  lastUpdated = "2024-07-14T04:57:09.000Z"
  organizationId = "1"
  projectId = "53"
  projectName = "MP-Project"
  projectType = "git"
  rawData = "{\"id\":55,\"type\":\"job_template\",\"url\":\"/api/v2/job_templates/55/\",\"related\":{\"created_by\":\"/api/v2/users/4/\",\"modified_by\":\"/api/v2/users/4/\",\"labels\":\"/api/v2/job_templates/55/labels/\",\"inventory\":\"/api/v2/inventories/38/\",\"project\":\"/api/v2/projects/53/\",\"credential\":\"/api/v2/credentials/20/\",\"extra_credentials\":\"/api/v2/job_templates/55/extra_credentials/\",\"credentials\":\"/api/v2/job_templates/55/credentials/\",\"last_job\":\"/api/v2/jobs/4456/\",\"notification_templates_error\":\"/api/v2/job_templates/55/notification_templates_error/\",\"notification_templates_success\":\"/api/v2/job_templates/55/notification_templates_success/\",\"jobs\":\"/api/v2/job_templates/55/jobs/\",\"object_roles\":\"/api/v2/job_templates/55/object_roles/\",\"notification_templates_any\":\"/api/v2/job_templates/55/notification_templates_any/\",\"access_list\":\"/api/v2/job_templates/55/access_list/\",\"launch\":\"/api/v2/job_templates/55/launch/\",\"instance_groups\":\"/api/v2/job_templates/55/instance_groups/\",\"schedules\":\"/api/v2/job_templates/55/schedules/\",\"activity_stream\":\"/api/v2/job_templates/55/activity_stream/\",\"survey_spec\":\"/api/v2/job_templates/55/survey_spec/\",\"copy\":\"/api/v2/job_templates/55/copy/\"},\"summary_fields\":{\"last_job\":{\"id\":4456,\"name\":\"MP-Wait-and-Print\",\"description\":\"\",\"finished\":\"2023-10-26T19:22:22.336731Z\",\"status\":\"successful\",\"failed\":false},\"last_update\":{\"id\":4456,\"name\":\"MP-Wait-and-Print\",\"description\":\"\",\"status\":\"successful\",\"failed\":false},\"inventory\":{\"id\":38,\"name\":\"MP-Inventory\",\"description\":\"\",\"has_active_failures\":true,\"total_hosts\":3,\"hosts_with_active_failures\":3,\"total_groups\":1,\"groups_with_active_failures\":1,\"has_inventory_sources\":false,\"total_inventory_sources\":0,\"inventory_sources_with_failures\":0,\"organization_id\":1,\"kind\":\"\"},\"project\":{\"id\":53,\"name\":\"MP-Project\",\"description\":\"\",\"status\":\"successful\",\"scm_type\":\"git\"},\"created_by\":{\"id\":4,\"username\":\"admin\",\"first_name\":\"\",\"last_name\":\"\"},\"modified_by\":{\"id\":4,\"username\":\"admin\",\"first_name\":\"\",\"last_name\":\"\"},\"object_roles\":{\"admin_role\":{\"id\":432,\"description\":\"Can manage all aspects of the job template\",\"name\":\"Admin\"},\"execute_role\":{\"id\":431,\"description\":\"May run the job template\",\"name\":\"Execute\"},\"read_role\":{\"id\":430,\"description\":\"May view settings for the job template\",\"name\":\"Read\"}},\"user_capabilities\":{\"edit\":true,\"start\":true,\"copy\":true,\"schedule\":true,\"delete\":true},\"labels\":{\"count\":0,\"results\":[]},\"recent_jobs\":[{\"status\":\"successful\",\"finished\":\"2023-10-26T19:22:22.336731Z\",\"id\":4456},{\"status\":\"successful\",\"finished\":\"2023-10-26T19:16:15.771371Z\",\"id\":4453},{\"status\":\"successful\",\"finished\":\"2023-10-26T17:33:21.569859Z\",\"id\":4451},{\"status\":\"failed\",\"finished\":\"2023-10-26T17:13:18.615905Z\",\"id\":4448},{\"status\":\"failed\",\"finished\":\"2023-10-26T17:07:02.106971Z\",\"id\":4445},{\"status\":\"failed\",\"finished\":\"2023-10-26T16:58:17.076183Z\",\"id\":4442},{\"status\":\"failed\",\"finished\":\"2023-10-26T16:47:23.582299Z\",\"id\":4440}],\"credentials\":[{\"kind\":\"ssh\",\"credential_type_id\":1,\"description\":\"\",\"id\":20,\"cloud\":false,\"name\":\"mpopa\"}]},\"created\":\"2023-10-26T16:18:41.624683Z\",\"modified\":\"2023-10-26T19:22:22.407341Z\",\"name\":\"MP-Wait-and-Print\",\"description\":\"\",\"job_type\":\"run\",\"inventory\":38,\"project\":53,\"playbook\":\"WaitAndPrint.yml\",\"forks\":0,\"limit\":\"\",\"verbosity\":0,\"extra_vars\":\"\",\"job_tags\":\"\",\"force_handlers\":false,\"skip_tags\":\"\",\"start_at_task\":\"\",\"timeout\":0,\"use_fact_cache\":false,\"last_job_run\":\"2023-10-26T19:22:22.336731Z\",\"last_job_failed\":false,\"next_job_run\":null,\"status\":\"successful\",\"host_config_key\":\"\",\"ask_diff_mode_on_launch\":false,\"ask_variables_on_launch\":false,\"ask_limit_on_launch\":false,\"ask_tags_on_launch\":false,\"ask_skip_tags_on_launch\":false,\"ask_job_type_on_launch\":false,\"ask_verbosity_on_launch\":false,\"ask_inventory_on_launch\":false,\"ask_credential_on_launch\":false,\"survey_enabled\":false,\"become_enabled\":false,\"diff_mode\":false,\"allow_simultaneous\":false,\"custom_virtualenv\":null,\"credential\":20,\"vault_credential\":null,\"externalId\":\"55\"}"
  refId = "12"
  refType = "AccountIntegration"
  type = { code = "ansibleTower.job" }
}