resource "job-template" "ansibleTower.jobTemplate.26.18" {
  code = "ansibleTower.jobTemplate.26.18"
  name = "CT - Hello World"
  category = "ansibleTower.jobTemplate.26"
  configRole = "helloworld.yml"
  configTags = ""
  credentialId = "9"
  dateCreated = "2024-04-11T06:45:54.000Z"
  description = "Output Hello World"
  externalId = "18"
  externalType = "run"
  inventoryId = "4"
  inventoryName = "CT-Demo-Inventory"
  itemSource = "sync"
  jobSummary = "CT-Demo-Inventory - CT-Demo-Project - helloworld.yml"
  lastExecution = "5785"
  lastResult = "failed"
  lastRun = "2024-10-17T06:03:33.000Z"
  lastUpdated = "2024-11-14T19:59:49.000Z"
  organizationId = "1"
  projectId = "17"
  projectName = "CT-Demo-Project"
  projectType = "git"
  rawData = "{\"id\":18,\"type\":\"job_template\",\"url\":\"/api/v2/job_templates/18/\",\"related\":{\"created_by\":\"/api/v2/users/1/\",\"modified_by\":\"/api/v2/users/1/\",\"labels\":\"/api/v2/job_templates/18/labels/\",\"inventory\":\"/api/v2/inventories/4/\",\"project\":\"/api/v2/projects/17/\",\"credential\":\"/api/v2/credentials/9/\",\"extra_credentials\":\"/api/v2/job_templates/18/extra_credentials/\",\"credentials\":\"/api/v2/job_templates/18/credentials/\",\"notification_templates_error\":\"/api/v2/job_templates/18/notification_templates_error/\",\"notification_templates_success\":\"/api/v2/job_templates/18/notification_templates_success/\",\"jobs\":\"/api/v2/job_templates/18/jobs/\",\"object_roles\":\"/api/v2/job_templates/18/object_roles/\",\"notification_templates_any\":\"/api/v2/job_templates/18/notification_templates_any/\",\"access_list\":\"/api/v2/job_templates/18/access_list/\",\"launch\":\"/api/v2/job_templates/18/launch/\",\"instance_groups\":\"/api/v2/job_templates/18/instance_groups/\",\"schedules\":\"/api/v2/job_templates/18/schedules/\",\"activity_stream\":\"/api/v2/job_templates/18/activity_stream/\",\"survey_spec\":\"/api/v2/job_templates/18/survey_spec/\",\"copy\":\"/api/v2/job_templates/18/copy/\"},\"summary_fields\":{\"inventory\":{\"id\":4,\"name\":\"CT-Demo-Inventory\",\"description\":\"\",\"has_active_failures\":false,\"total_hosts\":0,\"hosts_with_active_failures\":0,\"total_groups\":6,\"groups_with_active_failures\":0,\"has_inventory_sources\":false,\"total_inventory_sources\":0,\"inventory_sources_with_failures\":0,\"organization_id\":1,\"kind\":\"\"},\"project\":{\"id\":17,\"name\":\"CT-Demo-Project\",\"description\":\"\",\"status\":\"successful\",\"scm_type\":\"git\"},\"created_by\":{\"id\":1,\"username\":\"dgaharwar\",\"first_name\":\"Deepti\",\"last_name\":\"Gaharwar\"},\"modified_by\":{\"id\":1,\"username\":\"dgaharwar\",\"first_name\":\"Deepti\",\"last_name\":\"Gaharwar\"},\"object_roles\":{\"admin_role\":{\"id\":102,\"description\":\"Can manage all aspects of the job template\",\"name\":\"Admin\"},\"execute_role\":{\"id\":101,\"description\":\"May run the job template\",\"name\":\"Execute\"},\"read_role\":{\"id\":100,\"description\":\"May view settings for the job template\",\"name\":\"Read\"}},\"user_capabilities\":{\"edit\":true,\"start\":true,\"copy\":true,\"schedule\":true,\"delete\":true},\"labels\":{\"count\":0,\"results\":[]},\"recent_jobs\":[],\"credentials\":[{\"kind\":\"ssh\",\"credential_type_id\":1,\"description\":\"\",\"id\":9,\"cloud\":false,\"name\":\"ctaylor\"}]},\"created\":\"2020-07-01T10:02:53.943603Z\",\"modified\":\"2024-02-15T17:37:58.569228Z\",\"name\":\"CT - Hello World\",\"description\":\"Output Hello World\",\"job_type\":\"run\",\"inventory\":4,\"project\":17,\"playbook\":\"helloworld.yml\",\"forks\":0,\"limit\":\"\",\"verbosity\":0,\"extra_vars\":\"\",\"job_tags\":\"\",\"force_handlers\":false,\"skip_tags\":\"\",\"start_at_task\":\"\",\"timeout\":0,\"use_fact_cache\":false,\"last_job_run\":\"2024-02-15T17:37:58.494093Z\",\"last_job_failed\":true,\"next_job_run\":null,\"status\":\"failed\",\"host_config_key\":\"\",\"ask_diff_mode_on_launch\":false,\"ask_variables_on_launch\":true,\"ask_limit_on_launch\":true,\"ask_tags_on_launch\":false,\"ask_skip_tags_on_launch\":false,\"ask_job_type_on_launch\":false,\"ask_verbosity_on_launch\":false,\"ask_inventory_on_launch\":false,\"ask_credential_on_launch\":false,\"survey_enabled\":false,\"become_enabled\":false,\"diff_mode\":false,\"allow_simultaneous\":false,\"custom_virtualenv\":null,\"credential\":9,\"vault_credential\":null,\"externalId\":\"18\"}"
  refId = "26"
  refType = "AccountIntegration"
  type = { code = "ansibleTower.job" }
}