resource "job-template" "ansibleTower.jobTemplate.40.25" {
  code = "ansibleTower.jobTemplate.40.25"
  name = "fujitsu_test"
  category = "ansibleTower.jobTemplate.40"
  configRole = "addUser.yml"
  configTags = ""
  dateCreated = "2024-08-02T12:12:17.000Z"
  description = ""
  externalId = "25"
  externalType = "run"
  inventoryId = "3"
  inventoryName = "Windows"
  itemSource = "sync"
  jobSummary = "Windows - Windows - addUser.yml"
  lastUpdated = "2024-08-02T12:22:56.000Z"
  organizationId = "1"
  projectId = "8"
  projectName = "Windows"
  projectType = "git"
  rawData = "{\"id\":25,\"type\":\"job_template\",\"url\":\"/api/v2/job_templates/25/\",\"related\":{\"created_by\":\"/api/v2/users/1/\",\"modified_by\":\"/api/v2/users/1/\",\"labels\":\"/api/v2/job_templates/25/labels/\",\"inventory\":\"/api/v2/inventories/3/\",\"project\":\"/api/v2/projects/8/\",\"extra_credentials\":\"/api/v2/job_templates/25/extra_credentials/\",\"credentials\":\"/api/v2/job_templates/25/credentials/\",\"notification_templates_error\":\"/api/v2/job_templates/25/notification_templates_error/\",\"notification_templates_success\":\"/api/v2/job_templates/25/notification_templates_success/\",\"jobs\":\"/api/v2/job_templates/25/jobs/\",\"object_roles\":\"/api/v2/job_templates/25/object_roles/\",\"notification_templates_any\":\"/api/v2/job_templates/25/notification_templates_any/\",\"access_list\":\"/api/v2/job_templates/25/access_list/\",\"launch\":\"/api/v2/job_templates/25/launch/\",\"instance_groups\":\"/api/v2/job_templates/25/instance_groups/\",\"schedules\":\"/api/v2/job_templates/25/schedules/\",\"activity_stream\":\"/api/v2/job_templates/25/activity_stream/\",\"survey_spec\":\"/api/v2/job_templates/25/survey_spec/\",\"copy\":\"/api/v2/job_templates/25/copy/\"},\"summary_fields\":{\"inventory\":{\"id\":3,\"name\":\"Windows\",\"description\":\"\",\"has_active_failures\":false,\"total_hosts\":0,\"hosts_with_active_failures\":0,\"total_groups\":4,\"groups_with_active_failures\":0,\"has_inventory_sources\":false,\"total_inventory_sources\":0,\"inventory_sources_with_failures\":0,\"organization_id\":1,\"kind\":\"\"},\"project\":{\"id\":8,\"name\":\"Windows\",\"description\":\"\",\"status\":\"successful\",\"scm_type\":\"git\"},\"created_by\":{\"id\":1,\"username\":\"dgaharwar\",\"first_name\":\"Deepti\",\"last_name\":\"Gaharwar\"},\"modified_by\":{\"id\":1,\"username\":\"dgaharwar\",\"first_name\":\"Deepti\",\"last_name\":\"Gaharwar\"},\"object_roles\":{\"admin_role\":{\"id\":144,\"description\":\"Can manage all aspects of the job template\",\"name\":\"Admin\"},\"execute_role\":{\"id\":143,\"description\":\"May run the job template\",\"name\":\"Execute\"},\"read_role\":{\"id\":142,\"description\":\"May view settings for the job template\",\"name\":\"Read\"}},\"user_capabilities\":{\"edit\":true,\"start\":true,\"copy\":true,\"schedule\":true,\"delete\":true},\"labels\":{\"count\":0,\"results\":[]},\"recent_jobs\":[],\"credentials\":[]},\"created\":\"2021-03-22T16:47:07.976856Z\",\"modified\":\"2021-03-22T16:47:07.976877Z\",\"name\":\"fujitsu_test\",\"description\":\"\",\"job_type\":\"run\",\"inventory\":3,\"project\":8,\"playbook\":\"addUser.yml\",\"forks\":0,\"limit\":\"\",\"verbosity\":0,\"extra_vars\":\"\",\"job_tags\":\"\",\"force_handlers\":false,\"skip_tags\":\"\",\"start_at_task\":\"\",\"timeout\":0,\"use_fact_cache\":false,\"last_job_run\":null,\"last_job_failed\":false,\"next_job_run\":null,\"status\":\"never updated\",\"host_config_key\":\"\",\"ask_diff_mode_on_launch\":false,\"ask_variables_on_launch\":false,\"ask_limit_on_launch\":true,\"ask_tags_on_launch\":false,\"ask_skip_tags_on_launch\":false,\"ask_job_type_on_launch\":false,\"ask_verbosity_on_launch\":false,\"ask_inventory_on_launch\":false,\"ask_credential_on_launch\":false,\"survey_enabled\":false,\"become_enabled\":false,\"diff_mode\":false,\"allow_simultaneous\":false,\"custom_virtualenv\":null,\"credential\":null,\"vault_credential\":null,\"externalId\":\"25\"}"
  refId = "40"
  refType = "AccountIntegration"
  type = { code = "ansibleTower.job" }
}