resource "job-template" "ansibleTower.jobTemplate.26.24" {
  code = "ansibleTower.jobTemplate.26.24"
  name = "Morpheus Variables Test"
  category = "ansibleTower.jobTemplate.26"
  configRole = "morpheus-var-test.yml"
  configTags = ""
  credentialId = "7"
  dateCreated = "2024-04-11T06:45:54.000Z"
  description = ""
  externalId = "24"
  externalType = "run"
  inventoryId = "2"
  inventoryName = "Unix"
  itemSource = "sync"
  jobSummary = "Unix - Bertram Labs - morpheus-var-test.yml"
  lastExecution = "5149"
  lastResult = "successful"
  lastRun = "2024-04-12T13:57:00.000Z"
  lastUpdated = "2024-07-11T00:55:30.000Z"
  organizationId = "1"
  projectId = "23"
  projectName = "Bertram Labs"
  projectType = "git"
  rawData = "{\"id\":24,\"type\":\"job_template\",\"url\":\"/api/v2/job_templates/24/\",\"related\":{\"created_by\":\"/api/v2/users/1/\",\"modified_by\":\"/api/v2/users/1/\",\"labels\":\"/api/v2/job_templates/24/labels/\",\"inventory\":\"/api/v2/inventories/2/\",\"project\":\"/api/v2/projects/23/\",\"credential\":\"/api/v2/credentials/7/\",\"extra_credentials\":\"/api/v2/job_templates/24/extra_credentials/\",\"credentials\":\"/api/v2/job_templates/24/credentials/\",\"last_job\":\"/api/v2/jobs/4797/\",\"notification_templates_error\":\"/api/v2/job_templates/24/notification_templates_error/\",\"notification_templates_success\":\"/api/v2/job_templates/24/notification_templates_success/\",\"jobs\":\"/api/v2/job_templates/24/jobs/\",\"object_roles\":\"/api/v2/job_templates/24/object_roles/\",\"notification_templates_any\":\"/api/v2/job_templates/24/notification_templates_any/\",\"access_list\":\"/api/v2/job_templates/24/access_list/\",\"launch\":\"/api/v2/job_templates/24/launch/\",\"instance_groups\":\"/api/v2/job_templates/24/instance_groups/\",\"schedules\":\"/api/v2/job_templates/24/schedules/\",\"activity_stream\":\"/api/v2/job_templates/24/activity_stream/\",\"survey_spec\":\"/api/v2/job_templates/24/survey_spec/\",\"copy\":\"/api/v2/job_templates/24/copy/\"},\"summary_fields\":{\"last_job\":{\"id\":4797,\"name\":\"Morpheus Variables Test\",\"description\":\"\",\"finished\":\"2024-02-01T07:27:35.706943Z\",\"status\":\"successful\",\"failed\":false},\"last_update\":{\"id\":4797,\"name\":\"Morpheus Variables Test\",\"description\":\"\",\"status\":\"successful\",\"failed\":false},\"inventory\":{\"id\":2,\"name\":\"Unix\",\"description\":\"\",\"has_active_failures\":false,\"total_hosts\":1,\"hosts_with_active_failures\":0,\"total_groups\":20,\"groups_with_active_failures\":0,\"has_inventory_sources\":false,\"total_inventory_sources\":0,\"inventory_sources_with_failures\":0,\"organization_id\":1,\"kind\":\"\"},\"project\":{\"id\":23,\"name\":\"Bertram Labs\",\"description\":\"\",\"status\":\"successful\",\"scm_type\":\"git\"},\"created_by\":{\"id\":1,\"username\":\"dgaharwar\",\"first_name\":\"Deepti\",\"last_name\":\"Gaharwar\"},\"modified_by\":{\"id\":1,\"username\":\"dgaharwar\",\"first_name\":\"Deepti\",\"last_name\":\"Gaharwar\"},\"object_roles\":{\"admin_role\":{\"id\":138,\"description\":\"Can manage all aspects of the job template\",\"name\":\"Admin\"},\"execute_role\":{\"id\":137,\"description\":\"May run the job template\",\"name\":\"Execute\"},\"read_role\":{\"id\":136,\"description\":\"May view settings for the job template\",\"name\":\"Read\"}},\"user_capabilities\":{\"edit\":true,\"start\":true,\"copy\":true,\"schedule\":true,\"delete\":true},\"labels\":{\"count\":0,\"results\":[]},\"recent_jobs\":[{\"status\":\"successful\",\"finished\":\"2024-02-01T07:27:35.706943Z\",\"id\":4797},{\"status\":\"successful\",\"finished\":\"2024-02-01T07:21:52.015844Z\",\"id\":4795}],\"credentials\":[{\"kind\":\"ssh\",\"credential_type_id\":1,\"description\":\"\",\"id\":7,\"cloud\":false,\"name\":\"QA User\"}]},\"created\":\"2021-02-04T16:44:36.684757Z\",\"modified\":\"2024-02-01T07:27:35.759935Z\",\"name\":\"Morpheus Variables Test\",\"description\":\"\",\"job_type\":\"run\",\"inventory\":2,\"project\":23,\"playbook\":\"morpheus-var-test.yml\",\"forks\":0,\"limit\":\"\",\"verbosity\":0,\"extra_vars\":\"\",\"job_tags\":\"\",\"force_handlers\":false,\"skip_tags\":\"\",\"start_at_task\":\"\",\"timeout\":0,\"use_fact_cache\":false,\"last_job_run\":\"2024-02-01T07:27:35.706943Z\",\"last_job_failed\":false,\"next_job_run\":null,\"status\":\"successful\",\"host_config_key\":\"\",\"ask_diff_mode_on_launch\":false,\"ask_variables_on_launch\":true,\"ask_limit_on_launch\":true,\"ask_tags_on_launch\":false,\"ask_skip_tags_on_launch\":false,\"ask_job_type_on_launch\":false,\"ask_verbosity_on_launch\":false,\"ask_inventory_on_launch\":true,\"ask_credential_on_launch\":true,\"survey_enabled\":false,\"become_enabled\":false,\"diff_mode\":false,\"allow_simultaneous\":false,\"custom_virtualenv\":null,\"credential\":7,\"vault_credential\":null,\"externalId\":\"24\"}"
  refId = "26"
  refType = "AccountIntegration"
  type = { code = "ansibleTower.job" }
}