resource "job-template" "ansibleTower.jobTemplate.26.11" {
  code = "ansibleTower.jobTemplate.26.11"
  name = "CentOS Webservers Template"
  category = "ansibleTower.jobTemplate.26"
  configRole = "httpd.yml"
  configTags = ""
  credentialId = "7"
  dateCreated = "2024-04-11T06:45:54.000Z"
  description = ""
  externalId = "11"
  externalType = "run"
  inventoryId = "2"
  inventoryName = "Unix"
  itemSource = "sync"
  jobSummary = "Unix - CentOS httpd - httpd.yml"
  lastExecution = "5964"
  lastResult = "successful"
  lastRun = "2024-11-15T07:40:53.000Z"
  lastUpdated = "2024-11-15T17:50:58.000Z"
  organizationId = "1"
  projectId = "10"
  projectName = "CentOS httpd"
  projectType = "git"
  rawData = "{\"id\":11,\"type\":\"job_template\",\"url\":\"/api/v2/job_templates/11/\",\"related\":{\"created_by\":\"/api/v2/users/1/\",\"modified_by\":\"/api/v2/users/4/\",\"labels\":\"/api/v2/job_templates/11/labels/\",\"inventory\":\"/api/v2/inventories/2/\",\"project\":\"/api/v2/projects/10/\",\"credential\":\"/api/v2/credentials/7/\",\"extra_credentials\":\"/api/v2/job_templates/11/extra_credentials/\",\"credentials\":\"/api/v2/job_templates/11/credentials/\",\"last_job\":\"/api/v2/jobs/5098/\",\"notification_templates_error\":\"/api/v2/job_templates/11/notification_templates_error/\",\"notification_templates_success\":\"/api/v2/job_templates/11/notification_templates_success/\",\"jobs\":\"/api/v2/job_templates/11/jobs/\",\"object_roles\":\"/api/v2/job_templates/11/object_roles/\",\"notification_templates_any\":\"/api/v2/job_templates/11/notification_templates_any/\",\"access_list\":\"/api/v2/job_templates/11/access_list/\",\"launch\":\"/api/v2/job_templates/11/launch/\",\"instance_groups\":\"/api/v2/job_templates/11/instance_groups/\",\"schedules\":\"/api/v2/job_templates/11/schedules/\",\"activity_stream\":\"/api/v2/job_templates/11/activity_stream/\",\"survey_spec\":\"/api/v2/job_templates/11/survey_spec/\",\"copy\":\"/api/v2/job_templates/11/copy/\"},\"summary_fields\":{\"last_job\":{\"id\":5098,\"name\":\"CentOS Webservers Template\",\"description\":\"\",\"finished\":\"2024-04-10T11:03:45.257678Z\",\"status\":\"successful\",\"failed\":false},\"last_update\":{\"id\":5098,\"name\":\"CentOS Webservers Template\",\"description\":\"\",\"status\":\"successful\",\"failed\":false},\"inventory\":{\"id\":2,\"name\":\"Unix\",\"description\":\"\",\"has_active_failures\":false,\"total_hosts\":1,\"hosts_with_active_failures\":0,\"total_groups\":20,\"groups_with_active_failures\":0,\"has_inventory_sources\":false,\"total_inventory_sources\":0,\"inventory_sources_with_failures\":0,\"organization_id\":1,\"kind\":\"\"},\"project\":{\"id\":10,\"name\":\"CentOS httpd\",\"description\":\"\",\"status\":\"successful\",\"scm_type\":\"git\"},\"created_by\":{\"id\":1,\"username\":\"dgaharwar\",\"first_name\":\"Deepti\",\"last_name\":\"Gaharwar\"},\"modified_by\":{\"id\":4,\"username\":\"admin\",\"first_name\":\"\",\"last_name\":\"\"},\"object_roles\":{\"admin_role\":{\"id\":68,\"description\":\"Can manage all aspects of the job template\",\"name\":\"Admin\"},\"execute_role\":{\"id\":67,\"description\":\"May run the job template\",\"name\":\"Execute\"},\"read_role\":{\"id\":66,\"description\":\"May view settings for the job template\",\"name\":\"Read\"}},\"user_capabilities\":{\"edit\":true,\"start\":true,\"copy\":true,\"schedule\":true,\"delete\":true},\"labels\":{\"count\":0,\"results\":[]},\"recent_jobs\":[{\"status\":\"successful\",\"finished\":\"2024-04-10T11:03:45.257678Z\",\"id\":5098},{\"status\":\"successful\",\"finished\":\"2024-04-10T11:01:14.045997Z\",\"id\":5096},{\"status\":\"successful\",\"finished\":\"2024-04-10T10:27:10.622864Z\",\"id\":5094},{\"status\":\"successful\",\"finished\":\"2024-04-10T08:18:40.512656Z\",\"id\":5092},{\"status\":\"successful\",\"finished\":\"2024-04-10T08:16:41.352661Z\",\"id\":5090},{\"status\":\"successful\",\"finished\":\"2024-04-10T07:15:34.005876Z\",\"id\":5088},{\"status\":\"successful\",\"finished\":\"2024-04-06T07:16:21.243585Z\",\"id\":5084},{\"status\":\"successful\",\"finished\":\"2024-04-06T07:13:26.006522Z\",\"id\":5082},{\"status\":\"successful\",\"finished\":\"2024-04-06T06:24:35.216674Z\",\"id\":5080},{\"status\":\"successful\",\"finished\":\"2024-04-06T05:39:03.896675Z\",\"id\":5078}],\"credentials\":[{\"kind\":\"ssh\",\"credential_type_id\":1,\"description\":\"\",\"id\":7,\"cloud\":false,\"name\":\"QA User\"}]},\"created\":\"2019-01-25T15:37:00.602299Z\",\"modified\":\"2024-04-10T11:03:45.308495Z\",\"name\":\"CentOS Webservers Template\",\"description\":\"\",\"job_type\":\"run\",\"inventory\":2,\"project\":10,\"playbook\":\"httpd.yml\",\"forks\":0,\"limit\":\"\",\"verbosity\":2,\"extra_vars\":\"\",\"job_tags\":\"\",\"force_handlers\":false,\"skip_tags\":\"\",\"start_at_task\":\"\",\"timeout\":0,\"use_fact_cache\":false,\"last_job_run\":\"2024-04-10T11:03:45.257678Z\",\"last_job_failed\":false,\"next_job_run\":null,\"status\":\"successful\",\"host_config_key\":\"\",\"ask_diff_mode_on_launch\":false,\"ask_variables_on_launch\":false,\"ask_limit_on_launch\":true,\"ask_tags_on_launch\":false,\"ask_skip_tags_on_launch\":false,\"ask_job_type_on_launch\":false,\"ask_verbosity_on_launch\":false,\"ask_inventory_on_launch\":true,\"ask_credential_on_launch\":false,\"survey_enabled\":false,\"become_enabled\":true,\"diff_mode\":false,\"allow_simultaneous\":false,\"custom_virtualenv\":null,\"credential\":7,\"vault_credential\":null,\"externalId\":\"11\"}"
  refId = "26"
  refType = "AccountIntegration"
  type = { code = "ansibleTower.job" }
}