resource "job-template" "ansibleTower.jobTemplate.26.28" {
  code = "ansibleTower.jobTemplate.26.28"
  name = "aaa - hello world"
  category = "ansibleTower.jobTemplate.26"
  configRole = "helloworld.yml"
  configTags = ""
  credentialId = "9"
  dateCreated = "2024-04-11T06:45:54.000Z"
  description = "Output Hello World"
  externalId = "28"
  externalType = "run"
  inventoryId = "4"
  inventoryName = "CT-Demo-Inventory"
  itemSource = "sync"
  jobSummary = "CT-Demo-Inventory - CT-Demo-Project - helloworld.yml"
  lastExecution = "5123"
  lastResult = "failed"
  lastRun = "2024-04-12T10:43:57.000Z"
  lastUpdated = "2024-04-12T10:56:47.000Z"
  organizationId = "1"
  projectId = "17"
  projectName = "CT-Demo-Project"
  projectType = "git"
  rawData = "{\"id\":28,\"type\":\"job_template\",\"url\":\"/api/v2/job_templates/28/\",\"related\":{\"created_by\":\"/api/v2/users/4/\",\"modified_by\":\"/api/v2/users/4/\",\"labels\":\"/api/v2/job_templates/28/labels/\",\"inventory\":\"/api/v2/inventories/4/\",\"project\":\"/api/v2/projects/17/\",\"credential\":\"/api/v2/credentials/9/\",\"extra_credentials\":\"/api/v2/job_templates/28/extra_credentials/\",\"credentials\":\"/api/v2/job_templates/28/credentials/\",\"last_job\":\"/api/v2/jobs/4835/\",\"notification_templates_error\":\"/api/v2/job_templates/28/notification_templates_error/\",\"notification_templates_success\":\"/api/v2/job_templates/28/notification_templates_success/\",\"jobs\":\"/api/v2/job_templates/28/jobs/\",\"object_roles\":\"/api/v2/job_templates/28/object_roles/\",\"notification_templates_any\":\"/api/v2/job_templates/28/notification_templates_any/\",\"access_list\":\"/api/v2/job_templates/28/access_list/\",\"launch\":\"/api/v2/job_templates/28/launch/\",\"instance_groups\":\"/api/v2/job_templates/28/instance_groups/\",\"schedules\":\"/api/v2/job_templates/28/schedules/\",\"activity_stream\":\"/api/v2/job_templates/28/activity_stream/\",\"survey_spec\":\"/api/v2/job_templates/28/survey_spec/\",\"copy\":\"/api/v2/job_templates/28/copy/\"},\"summary_fields\":{\"last_job\":{\"id\":4835,\"name\":\"aaa - hello world\",\"description\":\"Output Hello World\",\"finished\":\"2024-02-06T14:45:20.778793Z\",\"status\":\"failed\",\"failed\":true},\"last_update\":{\"id\":4835,\"name\":\"aaa - hello world\",\"description\":\"Output Hello World\",\"status\":\"failed\",\"failed\":true},\"inventory\":{\"id\":4,\"name\":\"CT-Demo-Inventory\",\"description\":\"\",\"has_active_failures\":false,\"total_hosts\":0,\"hosts_with_active_failures\":0,\"total_groups\":6,\"groups_with_active_failures\":0,\"has_inventory_sources\":false,\"total_inventory_sources\":0,\"inventory_sources_with_failures\":0,\"organization_id\":1,\"kind\":\"\"},\"project\":{\"id\":17,\"name\":\"CT-Demo-Project\",\"description\":\"\",\"status\":\"successful\",\"scm_type\":\"git\"},\"created_by\":{\"id\":4,\"username\":\"admin\",\"first_name\":\"\",\"last_name\":\"\"},\"modified_by\":{\"id\":4,\"username\":\"admin\",\"first_name\":\"\",\"last_name\":\"\"},\"object_roles\":{\"admin_role\":{\"id\":296,\"description\":\"Can manage all aspects of the job template\",\"name\":\"Admin\"},\"execute_role\":{\"id\":295,\"description\":\"May run the job template\",\"name\":\"Execute\"},\"read_role\":{\"id\":294,\"description\":\"May view settings for the job template\",\"name\":\"Read\"}},\"user_capabilities\":{\"edit\":true,\"start\":true,\"copy\":true,\"schedule\":true,\"delete\":true},\"labels\":{\"count\":0,\"results\":[]},\"recent_jobs\":[{\"status\":\"failed\",\"finished\":\"2024-02-06T14:45:20.778793Z\",\"id\":4835}],\"credentials\":[{\"kind\":\"ssh\",\"credential_type_id\":1,\"description\":\"\",\"id\":9,\"cloud\":false,\"name\":\"ctaylor\"}]},\"created\":\"2021-06-25T19:19:03.698257Z\",\"modified\":\"2024-02-06T14:45:20.981880Z\",\"name\":\"aaa - hello world\",\"description\":\"Output Hello World\",\"job_type\":\"run\",\"inventory\":4,\"project\":17,\"playbook\":\"helloworld.yml\",\"forks\":0,\"limit\":\"\",\"verbosity\":0,\"extra_vars\":\"\",\"job_tags\":\"\",\"force_handlers\":false,\"skip_tags\":\"\",\"start_at_task\":\"\",\"timeout\":0,\"use_fact_cache\":false,\"last_job_run\":\"2024-02-06T14:45:20.778793Z\",\"last_job_failed\":true,\"next_job_run\":null,\"status\":\"failed\",\"host_config_key\":\"\",\"ask_diff_mode_on_launch\":false,\"ask_variables_on_launch\":true,\"ask_limit_on_launch\":true,\"ask_tags_on_launch\":false,\"ask_skip_tags_on_launch\":false,\"ask_job_type_on_launch\":false,\"ask_verbosity_on_launch\":false,\"ask_inventory_on_launch\":true,\"ask_credential_on_launch\":false,\"survey_enabled\":false,\"become_enabled\":false,\"diff_mode\":false,\"allow_simultaneous\":true,\"custom_virtualenv\":null,\"credential\":9,\"vault_credential\":null,\"externalId\":\"28\"}"
  refId = "26"
  refType = "AccountIntegration"
  type = { code = "ansibleTower.job" }
}