resource "job-template" "ansibleTower.jobTemplate.26.51" {
  code = "ansibleTower.jobTemplate.26.51"
  name = "DG-HelloWorld"
  category = "ansibleTower.jobTemplate.26"
  configRole = "hello_world.yml"
  configTags = ""
  credentialId = "18"
  dateCreated = "2024-04-11T06:45:54.000Z"
  description = ""
  externalId = "51"
  externalType = "run"
  inventoryId = "5"
  inventoryName = "QA"
  itemSource = "sync"
  jobSummary = "QA - DG Projects - win_ansible_collection_windows.yml"
  lastExecution = "5349"
  lastResult = "failed"
  lastRun = "2024-05-30T14:14:30.000Z"
  lastUpdated = "2024-08-02T09:50:09.000Z"
  organizationId = "1"
  projectId = "4"
  projectName = "Demo Project"
  projectType = "git"
  rawData = "{\"id\":51,\"type\":\"job_template\",\"url\":\"/api/v2/job_templates/51/\",\"related\":{\"created_by\":\"/api/v2/users/4/\",\"modified_by\":\"/api/v2/users/4/\",\"labels\":\"/api/v2/job_templates/51/labels/\",\"inventory\":\"/api/v2/inventories/5/\",\"project\":\"/api/v2/projects/4/\",\"credential\":\"/api/v2/credentials/18/\",\"extra_credentials\":\"/api/v2/job_templates/51/extra_credentials/\",\"credentials\":\"/api/v2/job_templates/51/credentials/\",\"notification_templates_error\":\"/api/v2/job_templates/51/notification_templates_error/\",\"notification_templates_success\":\"/api/v2/job_templates/51/notification_templates_success/\",\"jobs\":\"/api/v2/job_templates/51/jobs/\",\"object_roles\":\"/api/v2/job_templates/51/object_roles/\",\"notification_templates_any\":\"/api/v2/job_templates/51/notification_templates_any/\",\"access_list\":\"/api/v2/job_templates/51/access_list/\",\"launch\":\"/api/v2/job_templates/51/launch/\",\"instance_groups\":\"/api/v2/job_templates/51/instance_groups/\",\"schedules\":\"/api/v2/job_templates/51/schedules/\",\"activity_stream\":\"/api/v2/job_templates/51/activity_stream/\",\"survey_spec\":\"/api/v2/job_templates/51/survey_spec/\",\"copy\":\"/api/v2/job_templates/51/copy/\"},\"summary_fields\":{\"inventory\":{\"id\":5,\"name\":\"QA\",\"description\":\"\",\"has_active_failures\":false,\"total_hosts\":0,\"hosts_with_active_failures\":0,\"total_groups\":4,\"groups_with_active_failures\":0,\"has_inventory_sources\":true,\"total_inventory_sources\":1,\"inventory_sources_with_failures\":1,\"organization_id\":1,\"kind\":\"\"},\"project\":{\"id\":4,\"name\":\"Demo Project\",\"description\":\"\",\"status\":\"successful\",\"scm_type\":\"git\"},\"created_by\":{\"id\":4,\"username\":\"admin\",\"first_name\":\"\",\"last_name\":\"\"},\"modified_by\":{\"id\":4,\"username\":\"admin\",\"first_name\":\"\",\"last_name\":\"\"},\"object_roles\":{\"admin_role\":{\"id\":408,\"description\":\"Can manage all aspects of the job template\",\"name\":\"Admin\"},\"execute_role\":{\"id\":407,\"description\":\"May run the job template\",\"name\":\"Execute\"},\"read_role\":{\"id\":406,\"description\":\"May view settings for the job template\",\"name\":\"Read\"}},\"user_capabilities\":{\"edit\":true,\"start\":true,\"copy\":true,\"schedule\":true,\"delete\":true},\"labels\":{\"count\":0,\"results\":[]},\"recent_jobs\":[],\"credentials\":[{\"kind\":\"ssh\",\"credential_type_id\":1,\"description\":\"\",\"id\":18,\"cloud\":false,\"name\":\"deepti\"}]},\"created\":\"2023-09-27T22:40:13.949031Z\",\"modified\":\"2023-11-22T06:14:54.388251Z\",\"name\":\"DG-HelloWorld\",\"description\":\"\",\"job_type\":\"run\",\"inventory\":5,\"project\":4,\"playbook\":\"hello_world.yml\",\"forks\":0,\"limit\":\"\",\"verbosity\":3,\"extra_vars\":\"\",\"job_tags\":\"\",\"force_handlers\":false,\"skip_tags\":\"\",\"start_at_task\":\"\",\"timeout\":0,\"use_fact_cache\":false,\"last_job_run\":\"2023-11-22T06:14:54.336649Z\",\"last_job_failed\":false,\"next_job_run\":null,\"status\":\"successful\",\"host_config_key\":\"\",\"ask_diff_mode_on_launch\":false,\"ask_variables_on_launch\":true,\"ask_limit_on_launch\":true,\"ask_tags_on_launch\":false,\"ask_skip_tags_on_launch\":true,\"ask_job_type_on_launch\":true,\"ask_verbosity_on_launch\":false,\"ask_inventory_on_launch\":true,\"ask_credential_on_launch\":false,\"survey_enabled\":false,\"become_enabled\":false,\"diff_mode\":false,\"allow_simultaneous\":false,\"custom_virtualenv\":null,\"credential\":18,\"vault_credential\":null,\"externalId\":\"51\"}"
  refId = "26"
  refType = "AccountIntegration"
  type = { code = "ansibleTower.job" }
}