resource "compute-type-package" "kubernetes-nginx-ingress-operator-1-11-2-package" {
  code = "kubernetes-nginx-ingress-operator-1-11-2-package"
  name = "nginx ingress operator 1.11.2 package"
  category = "kubernetes.ingress"
  dateCreated = "2024-10-15T09:17:55.000Z"
  description = "install nnginx ingress controllers"
  lastUpdated = "2024-10-15T09:17:55.000Z"
  packageType = "nginx"
  packageVersion = "1.11.2"
  providerType = "kubernetes"
  sortOrder = 30
  specTemplates = [ { code = "nginx-ingress-1-11-2-controller-resource" } ]
  type = "ingress"
}