resource "compute-type-layout" "docker-nutanix-prism-ubuntu-18.04-single" {
  code = "docker-nutanix-prism-ubuntu-18.04-single"
  name = "Nutanix Prism Central Docker Ubuntu 18.04"
  computeVersion = "18.04"
  dateCreated = "2024-02-27T11:37:23.000Z"
  description = "This will provision a single docker host vm in nutanix prism central."
  groupType = { code = "docker-cluster" }
  hasAutoScale = true
  lastUpdated = "2024-02-27T11:37:23.000Z"
  memoryRequirement = 1073741824
  optionTypes = [
    { code = "nutanix-prism-provision-cluster" },
    { code = "nutanix-prism-provision-categories" }
  ]
  provisionType = { code = "nutanix-prism-provision-provider" }
  sortOrder = 5
  type = { code = "nutanix-prism-vm" }
}