resource "option-type-form" "205560" {
  code = "205560"
  name = "205560 FROM"
  uuid = "85629539-89f6-495f-9eac-c878cca05b46"
  config = {
    enableVar = ""
    form = ""
    formField = ""
    formOptions = ""
    formType = ""
  }
  options = [
    {
      code = "morph_instance_list"
      name = "AT_MorphAPI-Instance list"
      uuid = "e5e647bf-bb37-44b9-9637-b77a50176953"
      fieldContext = "config.customOptions"
      fieldLabel = "Instance"
      fieldName = "morph_instance_list"
      labels = [ "MorphAPI_Instance_List" ]
      optionList = { name = "AT_MorphAPI_Instances" }
      optionSource = "list"
      required = true
      type = "select"
    },
    {
      code = "servicePlans"
      name = "AT ServicePlans"
      uuid = "6c0f0d7e-f81f-4137-9519-a715a9fb72e9"
      dependsOnCode = "app_name"
      description = "AT Service Plan"
      fieldContext = "config.customOptions"
      fieldLabel = "ServicePlan"
      fieldName = "servicePlans"
      labels = [ "servicePlans" ]
      optionList = { name = "AT-ServicePlans(REST)" }
      optionSource = "list"
      type = "select"
    },
    {
      code = "ram"
      name = "AT RAM"
      uuid = "495f8bce-d6f4-42d2-b7a1-40160e1bc98d"
      defaultValue = "8"
      description = "AT RAM"
      fieldContext = "config.customOptions"
      fieldLabel = "RAM"
      fieldName = "ram"
      labels = [ "ram" ]
      type = "number"
      visibleOnCode = "plan:(1052)"
    },
    {
      code = "cpu"
      name = "AT CPU"
      uuid = "a8255a4c-8174-44e2-a383-54879447a537"
      defaultValue = "2"
      description = "AT CPU"
      fieldContext = "config.customOptions"
      fieldLabel = "CPU"
      fieldName = "cpu"
      labels = [ "cpu" ]
      type = "number"
      visibleOnCode = "plan:(1052)"
    }
  ]
}