resource "option-type-form" "206758" {
  code = "206758"
  name = "Mr. Cooper 206758"
  uuid = "cc42de87-90f3-46d7-9ff1-fab7a31c3ec2"
  config = {
    enableVar = false
    form = ""
    formField = ""
    formOptions = ""
    formType = "static"
  }
  options = [
    {
      code = "88be8fca-eeed-4ed7-8625-271fccd3998e"
      name = "88be8fca-eeed-4ed7-8625-271fccd3998e"
      uuid = "77bfc6cc-a64f-4e04-9b32-89e463ddc327"
      config = { addon = "", addonPosition = "" }
      fieldContext = "config.customOptions"
      fieldLabel = "group"
      fieldName = "group"
      formField = true
      refCode = "88be8fca-eeed-4ed7-8625-271fccd3998e"
      type = "group"
    },
    {
      code = "dd7ad1b2-aac1-4fed-bd52-8849b75dbef9"
      name = "dd7ad1b2-aac1-4fed-bd52-8849b75dbef9"
      uuid = "ee9fc1c7-970c-4f6c-9de8-932fb0e815e3"
      config = {
        cloudType = ""
        filterResource = false
        group = "88be8fca-eeed-4ed7-8625-271fccd3998e"
        groupFieldType = "field"
        groupId = ""
        instanceTypeCode = ""
        instanceTypeFieldCode = ""
        instanceTypeFieldType = "field"
      }
      displayOrder = 1
      fieldContext = "config.customOptions"
      fieldLabel = "cloud"
      fieldName = "cloud"
      formField = true
      refCode = "dd7ad1b2-aac1-4fed-bd52-8849b75dbef9"
      type = "cloud"
    },
    {
      code = "a55d13b3-9b53-413b-bb02-567d26f438f1"
      name = "a55d13b3-9b53-413b-bb02-567d26f438f1"
      uuid = "7fd631dc-8a01-4a7c-a615-bc75b114b7fd"
      config = { addon = "", addonPosition = "" }
      displayOrder = 2
      fieldContext = "config.customOptions"
      fieldLabel = "environment"
      fieldName = "environment"
      formField = true
      refCode = "a55d13b3-9b53-413b-bb02-567d26f438f1"
      type = "environment"
    },
    {
      code = "f2733ba3-67e7-445c-ba4c-6fbf9edc5508"
      name = "f2733ba3-67e7-445c-ba4c-6fbf9edc5508"
      uuid = "c1ca9d49-152a-48f0-8ca2-d19e7f53d651"
      config = {
        addon = ""
        addonPosition = ""
        cloudField = "dd7ad1b2-aac1-4fed-bd52-8849b75dbef9"
        cloudFieldType = "field"
        cloudId = ""
        defaultValue = ""
        diskField = "92f75d5b-5dd7-440c-a9e5-d33ba2b7242f"
        groupField = "88be8fca-eeed-4ed7-8625-271fccd3998e"
        groupFieldType = "field"
        groupId = ""
        layoutField = ""
        layoutFieldType = "value"
        layoutId = 308
        poolField = "236aa426-2553-4569-8573-65f19465729a"
        poolFieldType = "field"
        poolId = ""
        showPricing = false
      }
      displayOrder = 3
      fieldContext = "config.customOptions"
      fieldLabel = "service plan"
      fieldName = "serviceplan"
      formField = true
      refCode = "f2733ba3-67e7-445c-ba4c-6fbf9edc5508"
      type = "plan"
    },
    {
      code = "236aa426-2553-4569-8573-65f19465729a"
      name = "236aa426-2553-4569-8573-65f19465729a"
      uuid = "c72056f6-400f-47df-adc6-a2fcb79b4523"
      config = {
        cloudField = "dd7ad1b2-aac1-4fed-bd52-8849b75dbef9"
        cloudFieldType = "field"
        cloudId = ""
        groupField = "88be8fca-eeed-4ed7-8625-271fccd3998e"
        groupFieldType = "field"
        groupId = ""
        layoutField = ""
        layoutFieldType = "value"
        layoutId = 308
        planField = "f2733ba3-67e7-445c-ba4c-6fbf9edc5508"
        planFieldType = "field"
        planId = ""
      }
      displayOrder = 4
      excludeFromSearch = true
      fieldContext = "config.customOptions"
      fieldLabel = "resourcepool"
      fieldName = "resourcepool"
      formField = true
      refCode = "236aa426-2553-4569-8573-65f19465729a"
      type = "resourcePool"
    },
    {
      code = "4d15f802-98ef-416e-a02c-1b2b88dc3841"
      name = "4d15f802-98ef-416e-a02c-1b2b88dc3841"
      uuid = "2bcf560d-40a8-4be1-a29b-f46e99285786"
      config = {
        addon = ""
        addonPosition = ""
        cloudField = "dd7ad1b2-aac1-4fed-bd52-8849b75dbef9"
        cloudFieldType = "field"
        cloudId = ""
        defaultValue = ""
        enableIPModeSelection = false
        groupField = "88be8fca-eeed-4ed7-8625-271fccd3998e"
        groupFieldType = "field"
        groupId = ""
        layoutField = null
        layoutFieldType = "value"
        layoutId = "308"
        poolField = "236aa426-2553-4569-8573-65f19465729a"
        poolFieldType = "field"
        poolId = ""
        showNetworkTypeSelection = false
      }
      displayOrder = 5
      fieldContext = "config.customOptions"
      fieldLabel = "network"
      fieldName = "network"
      formField = true
      refCode = "4d15f802-98ef-416e-a02c-1b2b88dc3841"
      type = "networkManager"
    },
    {
      code = "92f75d5b-5dd7-440c-a9e5-d33ba2b7242f"
      name = "92f75d5b-5dd7-440c-a9e5-d33ba2b7242f"
      uuid = "cf95549f-b403-498f-8105-0c75f3acd24c"
      config = {
        cloudField = "dd7ad1b2-aac1-4fed-bd52-8849b75dbef9"
        cloudFieldType = "field"
        cloudId = ""
        defaultValue = ""
        enableDatastoreSelection = false
        enableDiskTypeSelection = false
        enableStorageTypeSelection = false
        groupField = "88be8fca-eeed-4ed7-8625-271fccd3998e"
        groupFieldType = "field"
        groupId = ""
        imageField = ""
        imageId = ""
        layoutField = null
        layoutFieldType = "value"
        layoutId = "308"
        planField = "f2733ba3-67e7-445c-ba4c-6fbf9edc5508"
        planFieldType = "field"
        planId = ""
        poolField = "236aa426-2553-4569-8573-65f19465729a"
        poolFieldType = "field"
        poolId = ""
        virtualImageFieldType = "field"
      }
      displayOrder = 6
      fieldContext = "config.customOptions"
      fieldLabel = "disk"
      fieldName = "disk"
      formField = true
      refCode = "92f75d5b-5dd7-440c-a9e5-d33ba2b7242f"
      type = "diskManager"
    }
  ]
}