resource "option-type-form" "206879" {
  code = "206879"
  name = "206879_CSCNIT"
  uuid = "df3e55cb-5701-4574-baf8-7be399d82099"
  config = {
    enableVar = false
    form = ""
    formField = ""
    formOptions = ""
    formType = "static"
  }
  options = [
    {
      code = "b9d96b22-1a0b-4514-9670-870e02674e23"
      name = "b9d96b22-1a0b-4514-9670-870e02674e23"
      uuid = "30a79d8a-6598-4d18-a464-77a837b45006"
      config = { addon = "", addonPosition = "" }
      defaultValue = "2"
      fieldContext = "config.customOptions"
      fieldLabel = "groups"
      fieldName = "atgroup"
      formField = true
      refCode = "b9d96b22-1a0b-4514-9670-870e02674e23"
      type = "group"
    },
    {
      code = "d2bc304c-62cc-4487-af58-c6c0535823a3"
      name = "d2bc304c-62cc-4487-af58-c6c0535823a3"
      uuid = "d293cdb8-6df7-4656-b2ac-6232598e73d5"
      config = {
        addon = ""
        addonPosition = ""
        cloudType = ""
        filterResource = false
        group = "b9d96b22-1a0b-4514-9670-870e02674e23"
        groupFieldType = "field"
        groupId = ""
        instanceTypeCode = ""
        instanceTypeFieldCode = ""
        instanceTypeFieldType = "field"
      }
      defaultValue = "14"
      displayOrder = 1
      fieldContext = "config.customOptions"
      fieldLabel = "clouds"
      fieldName = "atcloud"
      formField = true
      refCode = "d2bc304c-62cc-4487-af58-c6c0535823a3"
      type = "cloud"
    },
    {
      code = "8d545d15-843c-4047-b03a-b5c59f773816"
      name = "8d545d15-843c-4047-b03a-b5c59f773816"
      uuid = "e90810a1-3965-460b-b515-08cfe23a9b91"
      config = { addon = "", addonPosition = "" }
      defaultValue = "morphtest"
      displayOrder = 2
      fieldContext = "config.customOptions"
      fieldLabel = "environment"
      fieldName = "atenvironment"
      formField = true
      refCode = "8d545d15-843c-4047-b03a-b5c59f773816"
      type = "environment"
    },
    {
      code = "18ea982d-9447-498f-88f4-ae5c77188e94"
      name = "18ea982d-9447-498f-88f4-ae5c77188e94"
      uuid = "b254fb5d-8298-42ef-9f4a-eb7ceff073c6"
      config = {
        addon = ""
        addonPosition = ""
        cloudField = "d2bc304c-62cc-4487-af58-c6c0535823a3"
        cloudFieldType = "field"
        cloudId = ""
        groupField = "b9d96b22-1a0b-4514-9670-870e02674e23"
        groupFieldType = "field"
        groupId = ""
        instanceTypeCode = "centos"
        instanceTypeFieldCode = ""
        instanceTypeFieldType = "value"
      }
      displayOrder = 3
      fieldContext = "config.customOptions"
      fieldLabel = "layout"
      fieldName = "atlayout"
      formField = true
      refCode = "18ea982d-9447-498f-88f4-ae5c77188e94"
      type = "layout"
    },
    {
      code = "5c00feea-2fad-4c90-95dd-9803e098429e"
      name = "5c00feea-2fad-4c90-95dd-9803e098429e"
      uuid = "07a07804-38da-478f-82d6-0cc67c31815b"
      config = {
        cloudField = "d2bc304c-62cc-4487-af58-c6c0535823a3"
        cloudFieldType = "field"
        cloudId = ""
        groupField = "b9d96b22-1a0b-4514-9670-870e02674e23"
        groupFieldType = "field"
        groupId = ""
        layoutField = "18ea982d-9447-498f-88f4-ae5c77188e94"
        layoutFieldType = "field"
        layoutId = ""
        planField = "65423562-f72e-4793-a8e8-8eaa5e6c3feb"
        planFieldType = "field"
        planId = ""
      }
      displayOrder = 4
      fieldContext = "config.customOptions"
      fieldLabel = "resource pool"
      fieldName = "atresourcepool"
      formField = true
      refCode = "5c00feea-2fad-4c90-95dd-9803e098429e"
      type = "resourcePool"
    },
    {
      code = "65423562-f72e-4793-a8e8-8eaa5e6c3feb"
      name = "65423562-f72e-4793-a8e8-8eaa5e6c3feb"
      uuid = "809ecdb5-de46-48b9-aa8d-c138ff8605a2"
      config = {
        addon = ""
        addonPosition = ""
        cloudField = "d2bc304c-62cc-4487-af58-c6c0535823a3"
        cloudFieldType = "field"
        cloudId = ""
        defaultValue = <<EOFSCRIBE
{
 "id": 248,
 "code": "vm-1024",
 "maxMemory": 1073741824,
 "maxCores": 1,
 "coresPerSocket": 1,
 "maxCoresPerSocket": 1
}
EOFSCRIBE
        diskField = "64b8a44f-2bcf-4cfd-80a0-455a12616ba4"
        groupField = "b9d96b22-1a0b-4514-9670-870e02674e23"
        groupFieldType = "field"
        groupId = ""
        layoutField = "18ea982d-9447-498f-88f4-ae5c77188e94"
        layoutFieldType = "field"
        layoutId = ""
        poolField = "5c00feea-2fad-4c90-95dd-9803e098429e"
        poolFieldType = "field"
        poolId = ""
        showPricing = false
      }
      displayOrder = 5
      fieldContext = "config.customOptions"
      fieldLabel = "plan"
      fieldName = "plan"
      formField = true
      refCode = "65423562-f72e-4793-a8e8-8eaa5e6c3feb"
      type = "plan"
    },
    {
      code = "64b8a44f-2bcf-4cfd-80a0-455a12616ba4"
      name = "64b8a44f-2bcf-4cfd-80a0-455a12616ba4"
      uuid = "75d3edde-39ed-4c76-a259-bfaacb4ca178"
      config = {
        addon = ""
        addonPosition = ""
        cloudField = "d2bc304c-62cc-4487-af58-c6c0535823a3"
        cloudFieldType = "field"
        cloudId = ""
        defaultValue = ""
        enableDatastoreSelection = false
        enableDiskTypeSelection = false
        enableStorageTypeSelection = false
        groupField = "b9d96b22-1a0b-4514-9670-870e02674e23"
        groupFieldType = "field"
        groupId = ""
        imageField = "da472959-4ed8-4aae-b31a-68028a6d8280"
        imageId = ""
        layoutField = "18ea982d-9447-498f-88f4-ae5c77188e94"
        layoutFieldType = "field"
        layoutId = ""
        planField = "65423562-f72e-4793-a8e8-8eaa5e6c3feb"
        planFieldType = "field"
        planId = ""
        poolField = "5c00feea-2fad-4c90-95dd-9803e098429e"
        poolFieldType = "field"
        poolId = ""
        virtualImageFieldType = "field"
      }
      displayOrder = 6
      fieldContext = "config.customOptions"
      fieldLabel = "Volume"
      fieldName = "atvolume"
      formField = true
      refCode = "64b8a44f-2bcf-4cfd-80a0-455a12616ba4"
      type = "diskManager"
    },
    {
      code = "f7fbeb5a-693c-4116-ad27-8d23132570a5"
      name = "f7fbeb5a-693c-4116-ad27-8d23132570a5"
      uuid = "6a07c95a-9e97-4ead-80b3-beff1f61aa85"
      config = { addon = "", addonPosition = "" }
      displayOrder = 7
      fieldContext = "config.customOptions"
      fieldLabel = "Instance1 IP"
      fieldName = "vm1IP"
      formField = true
      placeHolder = "x.x.x.x"
      refCode = "f7fbeb5a-693c-4116-ad27-8d23132570a5"
      verifyPattern = "\\b((25[0-5]|2[0-4]\\d|1\\d{2}|\\d{1,2})\\.){3}(25[0-5]|2[0-4]\\d|1\\d{2}|\\d{1,2})\\b"
    },
    {
      code = "821796c5-5211-40c1-829b-b3f84ccf77cb"
      name = "821796c5-5211-40c1-829b-b3f84ccf77cb"
      uuid = "63c20f85-b259-4fe6-8e69-5b687054c0e4"
      displayOrder = 8
      fieldContext = "config.customOptions"
      fieldLabel = "Instance2 IP"
      fieldName = "vm2IP"
      formField = true
      placeHolder = "x.x.x.x"
      refCode = "821796c5-5211-40c1-829b-b3f84ccf77cb"
      verifyPattern = "\\b((25[0-5]|2[0-4]\\d|1\\d{2}|\\d{1,2})\\.){3}(25[0-5]|2[0-4]\\d|1\\d{2}|\\d{1,2})\\b"
    },
    {
      code = "a7b202a4-41f7-425a-9f37-3cd7a3fd81bc"
      name = "a7b202a4-41f7-425a-9f37-3cd7a3fd81bc"
      uuid = "4841a18a-9fa2-450b-82fe-290b5814cd80"
      displayOrder = 9
      fieldContext = "config.customOptions"
      fieldLabel = "Instance3 IP"
      fieldName = "vm3IP"
      formField = true
      placeHolder = "x.x.x.x"
      refCode = "a7b202a4-41f7-425a-9f37-3cd7a3fd81bc"
      verifyPattern = "\\b((25[0-5]|2[0-4]\\d|1\\d{2}|\\d{1,2})\\.){3}(25[0-5]|2[0-4]\\d|1\\d{2}|\\d{1,2})\\b"
    }
  ]
}