resource "option-type-form" "dg-form" {
  code = "dg-form"
  name = "dg-form"
  uuid = "57d197b5-5bac-4fd0-b74e-9010c5047156"
  config = {
    enableVar = ""
    form = ""
    formField = ""
    formOptions = ""
    formType = ""
  }
  options = [
    {
      code = "b2e12f04-7313-4898-8e6f-62e97d3e1035"
      name = "b2e12f04-7313-4898-8e6f-62e97d3e1035"
      uuid = "822ece28-b91e-4ca4-9651-794157cc09aa"
      config = { addon = "", addonPosition = "" }
      defaultValue = "2"
      fieldContext = "config.customOptions"
      fieldLabel = "group"
      fieldName = "group"
      formField = true
      refCode = "b2e12f04-7313-4898-8e6f-62e97d3e1035"
      type = "group"
    },
    {
      code = "53937ba1-d56c-4f8d-9521-b4f74a398996"
      name = "53937ba1-d56c-4f8d-9521-b4f74a398996"
      uuid = "94bcfd8d-dd9c-4b79-b9e2-981bdfd0f54b"
      config = {
        addon = ""
        addonPosition = ""
        cloudType = ""
        filterResource = false
        group = "b2e12f04-7313-4898-8e6f-62e97d3e1035"
        groupFieldType = "field"
        groupId = ""
        instanceTypeCode = ""
        instanceTypeFieldCode = ""
        instanceTypeFieldType = "field"
      }
      defaultValue = "14"
      displayOrder = 1
      fieldContext = "config.customOptions"
      fieldLabel = "cloud"
      fieldName = "cloud"
      formField = true
      refCode = "53937ba1-d56c-4f8d-9521-b4f74a398996"
      type = "cloud"
    },
    {
      code = "6bbb5fa9-8412-4c9c-865e-a7cca122e68f"
      name = "6bbb5fa9-8412-4c9c-865e-a7cca122e68f"
      uuid = "c4634c90-eb56-40d1-bbab-4b093bb5473f"
      config = {
        addonPosition = ""
        cloudField = "53937ba1-d56c-4f8d-9521-b4f74a398996"
        cloudFieldType = "field"
        cloudId = ""
        groupField = "b2e12f04-7313-4898-8e6f-62e97d3e1035"
        groupFieldType = "field"
        groupId = ""
        instanceTypeCode = "centos"
        instanceTypeFieldCode = null
        instanceTypeFieldType = "value"
      }
      displayOrder = 2
      fieldContext = "config.customOptions"
      fieldLabel = "layout"
      fieldName = "layout"
      formField = true
      refCode = "6bbb5fa9-8412-4c9c-865e-a7cca122e68f"
      type = "layout"
    },
    {
      code = "199c78fa-e527-4bc1-aab2-4007300584bb"
      name = "199c78fa-e527-4bc1-aab2-4007300584bb"
      uuid = "059685fe-5e09-4cad-9dd0-3d814618d2d3"
      config = {
        cloudField = "53937ba1-d56c-4f8d-9521-b4f74a398996"
        cloudFieldType = "field"
        cloudId = ""
        groupField = "b2e12f04-7313-4898-8e6f-62e97d3e1035"
        groupFieldType = "field"
        groupId = ""
        layoutField = "6bbb5fa9-8412-4c9c-865e-a7cca122e68f"
        layoutFieldType = "field"
        layoutId = ""
        planField = "8d43a41a-4e1b-4396-b9aa-5c92f3df4c63"
        planFieldType = "field"
        planId = ""
      }
      displayOrder = 3
      fieldContext = "config.customOptions"
      fieldLabel = "pool"
      fieldName = "pool"
      formField = true
      refCode = "199c78fa-e527-4bc1-aab2-4007300584bb"
      type = "resourcePool"
    },
    {
      code = "8d43a41a-4e1b-4396-b9aa-5c92f3df4c63"
      name = "8d43a41a-4e1b-4396-b9aa-5c92f3df4c63"
      uuid = "cdfcd997-cdce-4345-8e58-37b8d39532cb"
      config = {
        cloudField = "53937ba1-d56c-4f8d-9521-b4f74a398996"
        cloudFieldType = "field"
        cloudId = ""
        defaultValue = ""
        diskField = ""
        groupField = "b2e12f04-7313-4898-8e6f-62e97d3e1035"
        groupFieldType = "field"
        groupId = ""
        layoutField = "6bbb5fa9-8412-4c9c-865e-a7cca122e68f"
        layoutFieldType = "field"
        layoutId = ""
        poolField = ""
        poolFieldType = "field"
        poolId = ""
        showPricing = false
      }
      displayOrder = 4
      fieldContext = "config.customOptions"
      fieldLabel = "plan"
      fieldName = "plan"
      formField = true
      refCode = "8d43a41a-4e1b-4396-b9aa-5c92f3df4c63"
      type = "plan"
    },
    {
      code = "79f0d73a-788a-4abf-acb9-2ec95d6cf8e1"
      name = "79f0d73a-788a-4abf-acb9-2ec95d6cf8e1"
      uuid = "8d3c19ab-8e5c-40fa-875e-f462f7f95f29"
      config = {
        cloudField = "53937ba1-d56c-4f8d-9521-b4f74a398996"
        cloudFieldType = "field"
        cloudId = ""
        defaultValue = ""
        enableDatastoreSelection = true
        enableDiskTypeSelection = true
        enableStorageTypeSelection = true
        groupField = "b2e12f04-7313-4898-8e6f-62e97d3e1035"
        groupFieldType = "field"
        groupId = ""
        layoutField = ""
        layoutFieldType = "field"
        layoutId = ""
        planField = ""
        planFieldType = "field"
        planId = ""
        poolField = ""
        poolFieldType = "field"
        poolId = ""
      }
      displayOrder = 5
      fieldContext = "config.customOptions"
      fieldLabel = "disk"
      fieldName = "disk"
      formField = true
      refCode = "79f0d73a-788a-4abf-acb9-2ec95d6cf8e1"
      type = "diskManager"
    },
    {
      code = "9c6d5770-d453-46c4-910b-002774536161"
      name = "9c6d5770-d453-46c4-910b-002774536161"
      uuid = "23236a87-137f-44b0-ae7a-9704af413f98"
      config = {
        addon = ""
        addonPosition = ""
        cloudField = "53937ba1-d56c-4f8d-9521-b4f74a398996"
        cloudFieldType = "field"
        cloudId = ""
        defaultValue = <<EOFSCRIBE
[
 {
  "primaryInterface": true,
  "displayOrder": 0,
  "ipMode": "",
  "ipAddress": "",
  "networkInterfaceTypeId": "",
  "network": {
   "id": "network-860",
   "pool": {
    "id": ""
   }
  }
 }
]
EOFSCRIBE
        enableIPModeSelection = false
        groupField = "b2e12f04-7313-4898-8e6f-62e97d3e1035"
        groupFieldType = "field"
        groupId = ""
        layoutField = "6bbb5fa9-8412-4c9c-865e-a7cca122e68f"
        layoutFieldType = "field"
        layoutId = ""
        poolField = ""
        poolFieldType = "field"
        poolId = ""
        showNetworkTypeSelection = false
      }
      displayOrder = 6
      fieldContext = "config.customOptions"
      fieldLabel = "Networks"
      fieldName = "network"
      formField = true
      refCode = "9c6d5770-d453-46c4-910b-002774536161"
      type = "networkManager"
    },
    {
      code = "7bd7bdc1-6089-458d-a2b4-fa44d3ff37bb"
      name = "7bd7bdc1-6089-458d-a2b4-fa44d3ff37bb"
      uuid = "2344209b-ee9a-48d0-a463-7292a6161a55"
      config = {
        cloudField = "53937ba1-d56c-4f8d-9521-b4f74a398996"
        cloudFieldType = "field"
        cloudId = ""
        defaultValue = <<EOFSCRIBE
[
 {
  "primaryInterface": true,
  "displayOrder": 0,
  "ipMode": "",
  "ipAddress": "",
  "networkInterfaceTypeId": "",
  "network": {
   "id": "network-861",
   "pool": {
    "id": ""
   }
  }
 }
]
EOFSCRIBE
        enableIPModeSelection = false
        groupField = "b2e12f04-7313-4898-8e6f-62e97d3e1035"
        groupFieldType = "field"
        groupId = ""
        layoutField = "6bbb5fa9-8412-4c9c-865e-a7cca122e68f"
        layoutFieldType = "field"
        layoutId = ""
        poolField = ""
        poolFieldType = "field"
        poolId = ""
        showNetworkTypeSelection = false
      }
      displayOrder = 7
      fieldContext = "config.customOptions"
      fieldLabel = "Network-2"
      fieldName = "networks"
      formField = true
      refCode = "7bd7bdc1-6089-458d-a2b4-fa44d3ff37bb"
      type = "networkManager"
    }
  ]
}