resource "option-type-list" "at network" {
  name = "at network"
  uuid = "3b7d9f04-e6ae-43fa-a53c-748bc5837aa8"
  apiType = "networks"
  description = "AT Network"
  labels = [ "network" ]
  realTime = true
  requestScript = <<EOFSCRIBE
if (input.group && input.cloud){
results.zoneId = input.cloud
results.siteId = input.group
}
EOFSCRIBE
  translationScript = <<EOFSCRIBE
for (var x = 0; x < data.length; x++) {
if (input.group && input.cloud) {
   results.push({name:data[x].name,value:data[x].id});
}
}
EOFSCRIBE
  type = "api"
}