resource "option-type-list" "at plan(rest)" {
  name = "at plan(rest)"
  uuid = "833bc367-2cc1-459f-8c20-0ed4d914aa73"
  config = "{\"sourceHeaders\":[{\"name\":\"Authorization\",\"value\":\"Bearer 0b85429a-9548-4634-8d56-2787a191df81\",\"masked\":false}]}"
  ignoreSSLErrors = true
  labels = [ "plan" ]
  sourceUrl = "https://10.32.23.86/api/service-plans"
  translationScript = <<EOFSCRIBE
for(var x=0;x < data.plans.length; x++) {
	results.push({name: data.plans[x].name, value: data.plans[x].id})
}
EOFSCRIBE
}