resource "option-type-list" "at resourcepool" {
  name = "at resourcepool"
  uuid = "944b64cd-36b9-47cc-80cf-2e2bd5bad3dd"
  apiType = "resourcePools"
  description = "AT Resource Pool"
  labels = [ "atresourcepool" ]
  realTime = true
  requestScript = <<EOFSCRIBE
results.zoneId = input.cloud
results.siteId = input.group
EOFSCRIBE
  translationScript = <<EOFSCRIBE
var i=0;
results = [];
for(i; i<data.length; i++) {
results.push({name: data[i].name, value: data[i].value});
}
EOFSCRIBE
  type = "api"
}