resource "option-type-list" "ATResourcePool" {
  name = "ATResourcePool"
  uuid = "944b64cd-36b9-47cc-80cf-2e2bd5bad3dd"
  apiType = "resourcePools"
  description = "resourcepool"
  labels = [ "resourcepool" ]
  realTime = true
  requestScript = <<EOFSCRIBE
results.zoneId = input.ATCloud
results.siteId = input.ATGroup
EOFSCRIBE
  translationScript = <<EOFSCRIBE
var i=0;
results = [];
for(i; i<data.length; i++) {
results.push({name: data[i].name, value: data[i].value});
}
EOFSCRIBE
  type = "api"
}