resource "option-type-list" "Azure Key Vault Type" {
  name = "Azure Key Vault Type"
  uuid = "683ba464-afae-4d50-a9bc-94777c2f2d72"
  initialDataset = <<EOFSCRIBE
[
{ "name": "EC", "value": "EC" },
{ "name": "EC-HSM", "value": "EC-HSM" },
{ "name": "RSA", "value": "RSA" },
{ "name": "RSA-HSM", "value": "RSA-HSM" }
]
EOFSCRIBE
  translationScript = <<EOFSCRIBE
function parseObjectProperties (obj, parse) {
  for (var k in obj) {
    if (typeof obj[k] === 'object' && obj[k] !== null) {
      parseObjectProperties(obj[k], parse)
    } else {
      parse(k, obj[k])
    }
  }
}


// then apply to the property the task you want, in this case just console
console.log('---------Start Trans Type Input------')
parseObjectProperties(input, function(k, prop) {
console.log(k + ': ' + prop)
})
console.log('---------Stop Trans Type Input------')

console.log('---------Start Trans Type Data------')
parseObjectProperties(data, function(k, prop) {
console.log(k + ': ' + prop)
})
console.log('---------Stop Trans Type Data------')

console.log('---------Start Trans KeySize Results ------')
parseObjectProperties(results, function(k, prop) {
console.log(k + ': ' + prop)
})
console.log('---------Stop Trans Type Results------')
EOFSCRIBE
  type = "manual"
}