resource "container-type" "808e11d0-8bd1-4011-b5ec-b817c4df8e3c" {
  code = "808e11d0-8bd1-4011-b5ec-b817c4df8e3c"
  name = "AT Docker Stress"
  uuid = "5ee0fac1-8395-4bc5-a800-4e594e0ed8eb"
  category = "Ubuntu"
  actions = [ { code = "generic-remove-node" } ]
  backupType = "lvmSnapshot"
  containerLogs = [ { uuid = "7064ebb1-5e6b-452c-b074-dfc21d120090" } ]
  containerPorts = [
    { uuid = "7de91cc4-93bd-4927-b292-a13aba15e76b" },
    { uuid = "aee155bd-99f5-4089-9321-326f8b392199" }
  ]
  containerVersion = "latest"
  entryPoint = ""
  logTypeCode = "docker"
  provisionService = "dockerContainerService"
  provisionType = { code = "docker" }
  repositoryImage = "progrium/stress"
  shortName = "DCNT"
  statTypeCode = "container"
}