resource "instance-type-layout" "69c9b4e7-7fe2-414b-80ea-5c64f665cc0b" {
  code = "69c9b4e7-7fe2-414b-80ea-5c64f665cc0b"
  name = "AT Terraform Layout"
  uuid = "a0dc0890-00c0-40e0-9bc0-d4da374de76c"
  actions = [ { code = "generic-add-node" } ]
  config = "{\"tfvarSecret\":\"\"}"
  hasAutoScale = true
  instanceType = { code = "at.tf.ec2" }
  instanceVersion = "Ubuntu Server 24.04 LTS (HVM)"
  memoryRequirement = 0
  provisionType = { code = "terraform" }
  specTemplates = [ { uuid = "a22cc1f1-54e8-49c8-b1f9-4b6fa815bfd2" } ]
  supportsConvertToManaged = true
}