resource "instance-type-layout" "olvm-rocky-8-single" {
  code = "olvm-rocky-8-single"
  name = "Rocky Linux 8 VM"
  uuid = "1fdc646e-7b86-4ebe-b775-dadad4e17f43"
  actions = [ { code = "generic-add-node" } ]
  description = "This will provision a single vm"
  hasAutoScale = true
  instanceType = { code = "rocky" }
  instanceVersion = "8"
  provisionType = { code = "olvm-provision-standard" }
  serverType = "vm"
  sortOrder = 19
  supportsConvertToManaged = true
  workloads = [ { code = "olvm-rocky-8-set" } ]
}