resource "instance-type-layout" "olvm-oel-9-single" {
  code = "olvm-oel-9-single"
  name = "Oracle Linux 9 VM"
  uuid = "81919a0d-aa0f-433d-af68-b42e11e4e83f"
  actions = [ { code = "generic-add-node" } ]
  description = "This will provision a single vm"
  hasAutoScale = true
  instanceType = { code = "oraclelinux" }
  instanceVersion = "9"
  provisionType = { code = "olvm-provision-standard" }
  serverType = "vm"
  sortOrder = 18
  supportsConvertToManaged = true
  workloads = [ { code = "olvm-oel-9-set" } ]
}