resource "instance-type-layout" "olvm-centos-7.9-single" {
  code = "olvm-centos-7.9-single"
  name = "CentOS 7.9 VM"
  uuid = "3333761c-48eb-4ee7-8295-7b443c249b27"
  actions = [ { code = "generic-add-node" } ]
  description = "This will provision a single vm"
  enabled = false
  hasAutoScale = true
  instanceType = { code = "centos" }
  instanceVersion = "7.9"
  provisionType = { code = "olvm-provision-standard" }
  serverType = "vm"
  sortOrder = 20
  supportsConvertToManaged = true
  workloads = [ { code = "olvm-centos-7.9-set" } ]
}